Level	GO ID	Term	#increasing	#decreasing	#transient
1	GO:0008150	biological_process		2860	3691	385
10	GO:0006075	1,3-beta-D-glucan biosynthetic process		1	0	0
10	GO:0006098	pentose-phosphate shunt		3	4	1
10	GO:0006740	NADPH regeneration		3	4	1
10	GO:0033124	regulation of GTP catabolic process		5	2	0
10	GO:0034243	regulation of transcription elongation from RNA polymerase II promoter		0	1	0
10	GO:0045860	positive regulation of protein kinase activity		1	2	0
11	GO:0009052	pentose-phosphate shunt, non-oxidative branch		0	2	0
11	GO:0032147	activation of protein kinase activity		1	2	0
11	GO:0032968	positive regulation of transcription elongation from RNA polymerase II promoter		0	1	0
12	GO:0007205	activation of protein kinase C activity by G-protein coupled receptor protein signaling pathway		1	2	0
2	GO:0000003	reproduction		10	14	1
2	GO:0002376	immune system process		3	14	0
2	GO:0008152	metabolic process		1005	1207	90
2	GO:0008283	cell proliferation		2	3	0
2	GO:0009987	cellular process		786	920	85
2	GO:0015976	carbon utilization		2	8	1
2	GO:0016032	viral reproduction		1	4	0
2	GO:0016043	cellular component organization		33	32	5
2	GO:0016265	death		13	57	4
2	GO:0019740	nitrogen utilization		2	6	0
2	GO:0022610	biological adhesion		2	0	0
2	GO:0023052	signaling		29	50	3
2	GO:0032501	multicellular organismal process		15	15	1
2	GO:0032502	developmental process		4	0	0
2	GO:0044085	cellular component biogenesis		11	18	3
2	GO:0050896	response to stimulus		89	133	11
2	GO:0051179	localization		135	153	28
2	GO:0051704	multi-organism process		13	15	1
2	GO:0065007	biological regulation		188	204	20
2	GO:0071554	cell wall organization or biogenesis		25	13	2
3	GO:0003008	system process		0	1	0
3	GO:0006323	DNA packaging		1	5	3
3	GO:0006807	nitrogen compound metabolic process		206	264	35
3	GO:0006950	response to stress		49	66	8
3	GO:0006955	immune response		3	14	0
3	GO:0006996	organelle organization		15	15	5
3	GO:0007017	microtubule-based process		3	14	1
3	GO:0007049	cell cycle		3	1	0
3	GO:0007154	cell communication		10	14	1
3	GO:0007155	cell adhesion		2	0	0
3	GO:0007275	multicellular organismal development		4	0	0
3	GO:0007585	respiratory gaseous exchange		1	0	0
3	GO:0008037	cell recognition		10	14	1
3	GO:0008219	cell death		13	57	4
3	GO:0009056	catabolic process		55	50	5
3	GO:0009058	biosynthetic process		403	325	35
3	GO:0009405	pathogenesis		1	0	0
3	GO:0009607	response to biotic stimulus		3	4	1
3	GO:0009628	response to abiotic stimulus		13	16	0
3	GO:0009719	response to endogenous stimulus		5	9	0
3	GO:0016044	cellular membrane organization		11	2	0
3	GO:0019637	organophosphate metabolic process		6	5	2
3	GO:0019725	cellular homeostasis		30	24	5
3	GO:0019748	secondary metabolic process		2	12	0
3	GO:0022406	membrane docking		1	0	0
3	GO:0022411	cellular component disassembly		3	4	0
3	GO:0022414	reproductive process		10	14	1
3	GO:0022607	cellular component assembly		5	14	3
3	GO:0022613	ribonucleoprotein complex biogenesis		5	4	0
3	GO:0030029	actin filament-based process		0	1	0
3	GO:0033036	macromolecule localization		26	18	1
3	GO:0034621	cellular macromolecular complex subunit organization		8	18	3
3	GO:0042221	response to chemical stimulus		39	44	2
3	GO:0042440	pigment metabolic process		2	9	3
3	GO:0042445	hormone metabolic process		3	2	0
3	GO:0042546	cell wall biogenesis		1	0	0
3	GO:0043170	macromolecule metabolic process		524	602	43
3	GO:0043933	macromolecular complex subunit organization		8	18	3
3	GO:0044237	cellular metabolic process		663	752	67
3	GO:0044238	primary metabolic process		718	822	62
3	GO:0044281	small molecule metabolic process		115	132	9
3	GO:0045229	external encapsulating structure organization		4	3	0
3	GO:0050789	regulation of biological process		180	202	19
3	GO:0051234	establishment of localization		130	151	28
3	GO:0051641	cellular localization		24	10	1
3	GO:0051707	response to other organism		2	1	0
3	GO:0051716	cellular response to stimulus		34	67	5
3	GO:0055114	oxidation-reduction process		134	157	12
3	GO:0061024	membrane organization		11	2	0
3	GO:0065008	regulation of biological quality		35	27	5
3	GO:0065009	regulation of molecular function		9	22	0
3	GO:0070271	protein complex biogenesis		4	9	0
3	GO:0070882	cellular cell wall organization or biogenesis		5	3	0
3	GO:0071103	DNA conformation change		1	6	3
3	GO:0071555	cell wall organization		11	6	1
3	GO:0071669	plant-type cell wall organization or biogenesis		1	3	0
3	GO:0071704	organic substance metabolic process		0	2	0
4	GO:0000278	mitotic cell cycle		2	0	0
4	GO:0005975	carbohydrate metabolic process		115	128	10
4	GO:0005976	polysaccharide metabolic process		20	20	2
4	GO:0006066	alcohol metabolic process		28	42	3
4	GO:0006081	cellular aldehyde metabolic process		0	0	1
4	GO:0006082	organic acid metabolic process		44	51	4
4	GO:0006091	generation of precursor metabolites and energy		22	47	3
4	GO:0006139	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process		171	198	23
4	GO:0006265	DNA topological change		0	1	0
4	GO:0006518	peptide metabolic process		3	0	0
4	GO:0006629	lipid metabolic process		47	71	6
4	GO:0006644	phospholipid metabolic process		6	3	2
4	GO:0006721	terpenoid metabolic process		2	12	0
4	GO:0006725	cellular aromatic compound metabolic process		9	17	0
4	GO:0006730	one-carbon metabolic process		5	3	1
4	GO:0006766	vitamin metabolic process		2	12	0
4	GO:0006790	sulfur compound metabolic process		4	14	1
4	GO:0006793	phosphorus metabolic process		132	232	15
4	GO:0006808	regulation of nitrogen utilization		2	6	0
4	GO:0006810	transport		130	151	28
4	GO:0006952	defense response		6	19	1
4	GO:0006979	response to oxidative stress		14	17	2
4	GO:0007005	mitochondrion organization		5	0	0
4	GO:0007006	mitochondrial membrane organization		4	0	0
4	GO:0007010	cytoskeleton organization		2	1	0
4	GO:0007018	microtubule-based movement		0	11	0
4	GO:0007031	peroxisome organization		1	2	0
4	GO:0007047	cellular cell wall organization		4	3	0
4	GO:0007166	cell surface receptor linked signaling pathway		1	2	1
4	GO:0008104	protein localization		25	17	1
4	GO:0008154	actin polymerization or depolymerization		0	1	0
4	GO:0008610	lipid biosynthetic process		21	27	2
4	GO:0009057	macromolecule catabolic process		20	12	1
4	GO:0009059	macromolecule biosynthetic process		307	192	21
4	GO:0009273	peptidoglycan-based cell wall biogenesis		1	0	0
4	GO:0009308	amine metabolic process		32	49	9
4	GO:0009314	response to radiation		1	10	0
4	GO:0009414	response to water deprivation		9	6	0
4	GO:0009415	response to water		12	6	0
4	GO:0009617	response to bacterium		2	1	0
4	GO:0009620	response to fungus		2	1	0
4	GO:0009664	plant-type cell wall organization		1	3	0
4	GO:0009725	response to hormone stimulus		5	9	0
4	GO:0009790	embryo development		2	0	0
4	GO:0009856	pollination		10	14	1
4	GO:0009875	pollen-pistil interaction		10	14	1
4	GO:0010033	response to organic substance		5	9	0
4	GO:0010324	membrane invagination		5	0	0
4	GO:0010382	cellular cell wall macromolecule metabolic process		1	0	0
4	GO:0010467	gene expression		308	192	21
4	GO:0010817	regulation of hormone levels		3	2	0
4	GO:0010876	lipid localization		1	1	0
4	GO:0012501	programmed cell death		12	53	4
4	GO:0015977	carbon fixation		0	2	0
4	GO:0015979	photosynthesis		3	60	3
4	GO:0016042	lipid catabolic process		2	1	0
4	GO:0016051	carbohydrate biosynthetic process		15	18	1
4	GO:0016052	carbohydrate catabolic process		25	29	3
4	GO:0016998	cell wall macromolecule catabolic process		13	7	1
4	GO:0017144	drug metabolic process		0	2	0
4	GO:0019222	regulation of metabolic process		124	135	13
4	GO:0019538	protein metabolic process		373	426	23
4	GO:0019627	urea metabolic process		1	0	0
4	GO:0019682	glyceraldehyde-3-phosphate metabolic process		0	0	1
4	GO:0022402	cell cycle process		3	1	0
4	GO:0022900	electron transport chain		4	1	1
4	GO:0023051	regulation of signaling		5	2	0
4	GO:0030036	actin cytoskeleton organization		0	1	0
4	GO:0031497	chromatin assembly		1	5	3
4	GO:0032984	macromolecular complex disassembly		3	4	0
4	GO:0033013	tetrapyrrole metabolic process		0	13	3
4	GO:0033554	cellular response to stress		5	17	2
4	GO:0034623	cellular macromolecular complex disassembly		3	4	0
4	GO:0034641	cellular nitrogen compound metabolic process		195	255	34
4	GO:0034728	nucleosome organization		1	5	3
4	GO:0034754	cellular hormone metabolic process		3	2	0
4	GO:0042168	heme metabolic process		0	4	1
4	GO:0042180	cellular ketone metabolic process		44	51	4
4	GO:0042254	ribosome biogenesis		5	4	0
4	GO:0042493	response to drug		8	12	0
4	GO:0042545	cell wall modification		7	3	1
4	GO:0042558	pteridine-containing compound metabolic process		0	5	0
4	GO:0042592	homeostatic process		30	24	5
4	GO:0042723	thiamine-containing compound metabolic process		0	7	0
4	GO:0043412	macromolecule modification		143	253	19
4	GO:0044036	cell wall macromolecule metabolic process		14	7	1
4	GO:0044087	regulation of cellular component biogenesis		0	1	0
4	GO:0044092	negative regulation of molecular function		2	17	0
4	GO:0044093	positive regulation of molecular function		1	2	0
4	GO:0044248	cellular catabolic process		23	11	2
4	GO:0044249	cellular biosynthetic process		377	284	32
4	GO:0044255	cellular lipid metabolic process		27	27	2
4	GO:0044260	cellular macromolecule metabolic process		482	504	42
4	GO:0044262	cellular carbohydrate metabolic process		59	66	4
4	GO:0044282	small molecule catabolic process		25	30	2
4	GO:0044283	small molecule biosynthetic process		57	56	3
4	GO:0045087	innate immune response		3	14	0
4	GO:0045454	cell redox homeostasis		27	24	4
4	GO:0046148	pigment biosynthetic process		2	8	1
4	GO:0046149	pigment catabolic process		0	1	2
4	GO:0046483	heterocycle metabolic process		38	55	5
4	GO:0048278	vesicle docking		1	0	0
4	GO:0048285	organelle fission		3	2	0
4	GO:0048518	positive regulation of biological process		3	1	0
4	GO:0048519	negative regulation of biological process		2	2	0
4	GO:0048583	regulation of response to stimulus		5	2	0
4	GO:0048610	cellular process involved in reproduction		10	14	1
4	GO:0050790	regulation of catalytic activity		9	21	0
4	GO:0050794	regulation of cellular process		171	176	18
4	GO:0050877	neurological system process		0	1	0
4	GO:0051128	regulation of cellular component organization		4	1	0
4	GO:0051186	cofactor metabolic process		12	25	4
4	GO:0051235	maintenance of location		2	0	0
4	GO:0051276	chromosome organization		5	12	5
4	GO:0051649	establishment of localization in cell		20	8	1
4	GO:0051651	maintenance of location in cell		2	0	0
4	GO:0051668	localization within membrane		2	2	0
4	GO:0055082	cellular chemical homeostasis		3	0	1
4	GO:0055086	nucleobase, nucleoside and nucleotide metabolic process		40	27	3
4	GO:0065003	macromolecular complex assembly		5	14	3
4	GO:0070727	cellular macromolecule localization		18	9	1
4	GO:0090066	regulation of anatomical structure size		0	1	0
5	GO:0000096	sulfur amino acid metabolic process		2	4	1
5	GO:0000103	sulfate assimilation		0	1	0
5	GO:0000160	two-component signal transduction system (phosphorelay)		4	13	2
5	GO:0000280	nuclear division		2	0	0
5	GO:0006096	glycolysis		13	19	0
5	GO:0006119	oxidative phosphorylation		4	1	0
5	GO:0006163	purine nucleotide metabolic process		25	20	1
5	GO:0006220	pyrimidine nucleotide metabolic process		4	1	0
5	GO:0006325	chromatin organization		5	10	5
5	GO:0006461	protein complex assembly		4	9	0
5	GO:0006508	proteolysis		38	82	0
5	GO:0006520	cellular amino acid metabolic process		21	40	3
5	GO:0006547	histidine metabolic process		1	1	0
5	GO:0006575	cellular modified amino acid metabolic process		3	0	0
5	GO:0006650	glycerophospholipid metabolic process		4	0	0
5	GO:0006732	coenzyme metabolic process		10	12	1
5	GO:0006743	ubiquinone metabolic process		0	1	0
5	GO:0006749	glutathione metabolic process		1	0	0
5	GO:0006760	folic acid-containing compound metabolic process		0	2	0
5	GO:0006767	water-soluble vitamin metabolic process		2	12	0
5	GO:0006768	biotin metabolic process		1	0	0
5	GO:0006778	porphyrin metabolic process		0	11	3
5	GO:0006783	heme biosynthetic process		0	4	1
5	GO:0006796	phosphate metabolic process		132	232	15
5	GO:0006801	superoxide metabolic process		1	6	0
5	GO:0006811	ion transport		39	51	13
5	GO:0006818	hydrogen transport		7	8	2
5	GO:0006869	lipid transport		1	1	0
5	GO:0006873	cellular ion homeostasis		3	0	1
5	GO:0006904	vesicle docking involved in exocytosis		1	0	0
5	GO:0006915	apoptosis		12	53	4
5	GO:0006974	response to DNA damage stimulus		5	17	2
5	GO:0007015	actin filament organization		0	1	0
5	GO:0007050	cell cycle arrest		1	1	0
5	GO:0007165	signal transduction		29	50	3
5	GO:0007186	G-protein coupled receptor protein signaling pathway		1	2	1
5	GO:0007264	small GTPase mediated signal transduction		14	8	0
5	GO:0008202	steroid metabolic process		3	4	0
5	GO:0009100	glycoprotein metabolic process		5	5	0
5	GO:0009110	vitamin biosynthetic process		2	12	0
5	GO:0009269	response to desiccation		9	6	0
5	GO:0009309	amine biosynthetic process		19	18	7
5	GO:0009310	amine catabolic process		1	5	0
5	GO:0009311	oligosaccharide metabolic process		13	5	0
5	GO:0009416	response to light stimulus		1	10	0
5	GO:0009439	cyanate metabolic process		0	1	0
5	GO:0009451	RNA modification		0	4	1
5	GO:0009690	cytokinin metabolic process		3	2	0
5	GO:0009889	regulation of biosynthetic process		111	109	12
5	GO:0009892	negative regulation of metabolic process		1	1	0
5	GO:0009893	positive regulation of metabolic process		3	1	0
5	GO:0009894	regulation of catabolic process		5	2	0
5	GO:0009966	regulation of signal transduction		5	2	0
5	GO:0015031	protein transport		20	15	1
5	GO:0015833	peptide transport		10	12	3
5	GO:0015849	organic acid transport		1	0	0
5	GO:0015893	drug transport		8	12	0
5	GO:0015931	nucleobase, nucleoside, nucleotide and nucleic acid transport		0	1	0
5	GO:0015980	energy derivation by oxidation of organic compounds		7	2	0
5	GO:0015995	chlorophyll biosynthetic process		0	1	0
5	GO:0015996	chlorophyll catabolic process		0	1	2
5	GO:0016053	organic acid biosynthetic process		35	26	2
5	GO:0016054	organic acid catabolic process		3	5	0
5	GO:0016108	tetraterpenoid metabolic process		2	3	0
5	GO:0016114	terpenoid biosynthetic process		2	12	0
5	GO:0016117	carotenoid biosynthetic process		2	3	0
5	GO:0016125	sterol metabolic process		1	0	0
5	GO:0016192	vesicle-mediated transport		19	2	0
5	GO:0016559	peroxisome fission		1	2	0
5	GO:0016999	antibiotic metabolic process		0	2	0
5	GO:0017000	antibiotic biosynthetic process		0	2	0
5	GO:0018130	heterocycle biosynthetic process		24	42	2
5	GO:0019438	aromatic compound biosynthetic process		4	15	0
5	GO:0019439	aromatic compound catabolic process		1	0	0
5	GO:0019684	photosynthesis, light reaction		2	26	2
5	GO:0019751	polyol metabolic process		1	5	1
5	GO:0022403	cell cycle phase		2	0	0
5	GO:0030163	protein catabolic process		12	6	0
5	GO:0030417	nicotianamine metabolic process		1	0	0
5	GO:0031323	regulation of cellular metabolic process		117	115	12
5	GO:0032259	methylation		0	1	0
5	GO:0032507	maintenance of protein location in cell		2	0	0
5	GO:0032535	regulation of cellular component size		0	1	0
5	GO:0032774	RNA biosynthetic process		109	110	15
5	GO:0032940	secretion by cell		3	1	0
5	GO:0032970	regulation of actin filament-based process		0	1	0
5	GO:0033014	tetrapyrrole biosynthetic process		0	12	1
5	GO:0033015	tetrapyrrole catabolic process		0	1	2
5	GO:0033043	regulation of organelle organization		1	1	0
5	GO:0034613	cellular protein localization		18	9	1
5	GO:0034622	cellular macromolecular complex assembly		5	14	3
5	GO:0034645	cellular macromolecule biosynthetic process		306	192	21
5	GO:0034654	nucleobase, nucleoside, nucleotide and nucleic acid biosynthetic process		21	15	1
5	GO:0034655	nucleobase, nucleoside, nucleotide and nucleic acid catabolic process		5	2	0
5	GO:0042316	penicillin metabolic process		0	2	0
5	GO:0042375	quinone cofactor metabolic process		0	1	0
5	GO:0042742	defense response to bacterium		2	1	0
5	GO:0043043	peptide biosynthetic process		1	0	0
5	GO:0043085	positive regulation of catalytic activity		1	2	0
5	GO:0043086	negative regulation of catalytic activity		2	17	0
5	GO:0043094	cellular metabolic compound salvage		0	1	0
5	GO:0043241	protein complex disassembly		3	4	0
5	GO:0043436	oxoacid metabolic process		44	50	4
5	GO:0043603	cellular amide metabolic process		2	2	0
5	GO:0043624	cellular protein complex disassembly		3	4	0
5	GO:0044106	cellular amine metabolic process		22	42	8
5	GO:0044265	cellular macromolecule catabolic process		12	2	0
5	GO:0044267	cellular protein metabolic process		345	337	23
5	GO:0044270	cellular nitrogen compound catabolic process		5	3	2
5	GO:0044271	cellular nitrogen compound biosynthetic process		41	59	9
5	GO:0044272	sulfur compound biosynthetic process		4	13	0
5	GO:0045184	establishment of protein localization		20	15	1
5	GO:0045185	maintenance of protein location		2	0	0
5	GO:0046164	alcohol catabolic process		17	23	2
5	GO:0046165	alcohol biosynthetic process		1	3	0
5	GO:0046451	diaminopimelate metabolic process		1	1	0
5	GO:0046490	isopentenyl diphosphate metabolic process		0	0	1
5	GO:0046493	lipid A metabolic process		1	1	0
5	GO:0046700	heterocycle catabolic process		5	3	2
5	GO:0046903	secretion		3	1	0
5	GO:0046907	intracellular transport		17	7	1
5	GO:0048522	positive regulation of cellular process		3	1	0
5	GO:0048523	negative regulation of cellular process		1	2	0
5	GO:0048544	recognition of pollen		10	14	1
5	GO:0048878	chemical homeostasis		3	0	1
5	GO:0050832	defense response to fungus		2	1	0
5	GO:0051130	positive regulation of cellular component organization		3	0	0
5	GO:0051171	regulation of nitrogen compound metabolic process		113	111	12
5	GO:0051187	cofactor catabolic process		3	2	2
5	GO:0051188	cofactor biosynthetic process		4	18	1
5	GO:0051202	phytochromobilin metabolic process		0	1	0
5	GO:0051336	regulation of hydrolase activity		5	2	0
5	GO:0051338	regulation of transferase activity		1	2	0
5	GO:0051604	protein maturation		2	0	0
5	GO:0051726	regulation of cell cycle		2	1	0
5	GO:0055085	transmembrane transport		15	19	1
5	GO:0060255	regulation of macromolecule metabolic process		116	114	13
5	GO:0070085	glycosylation		5	6	0
5	GO:0071702	organic substance transport		2	1	0
5	GO:0080090	regulation of primary metabolic process		120	116	13
5	GO:0090304	nucleic acid metabolic process		127	168	19
6	GO:0000087	M phase of mitotic cell cycle		2	0	0
6	GO:0000097	sulfur amino acid biosynthetic process		2	4	0
6	GO:0000105	histidine biosynthetic process		1	1	0
6	GO:0000271	polysaccharide biosynthetic process		6	10	1
6	GO:0000272	polysaccharide catabolic process		8	6	1
6	GO:0000279	M phase		2	0	0
6	GO:0001522	pseudouridine synthesis		0	3	1
6	GO:0005984	disaccharide metabolic process		13	5	0
6	GO:0005985	sucrose metabolic process		5	0	0
6	GO:0005991	trehalose metabolic process		8	5	0
6	GO:0005996	monosaccharide metabolic process		26	37	2
6	GO:0006020	inositol metabolic process		0	2	1
6	GO:0006021	inositol biosynthetic process		0	2	0
6	GO:0006022	aminoglycan metabolic process		7	2	1
6	GO:0006023	aminoglycan biosynthetic process		1	0	0
6	GO:0006026	aminoglycan catabolic process		6	2	1
6	GO:0006030	chitin metabolic process		6	2	1
6	GO:0006071	glycerol metabolic process		1	3	0
6	GO:0006073	cellular glucan metabolic process		10	13	1
6	GO:0006084	acetyl-CoA metabolic process		3	1	0
6	GO:0006164	purine nucleotide biosynthetic process		19	15	1
6	GO:0006195	purine nucleotide catabolic process		5	2	0
6	GO:0006213	pyrimidine nucleoside metabolic process		2	1	0
6	GO:0006221	pyrimidine nucleotide biosynthetic process		4	1	0
6	GO:0006259	DNA metabolic process		6	23	2
6	GO:0006260	DNA replication		1	6	0
6	GO:0006281	DNA repair		5	17	2
6	GO:0006310	DNA recombination		0	2	0
6	GO:0006333	chromatin assembly or disassembly		4	7	3
6	GO:0006351	transcription, DNA-dependent		109	110	15
6	GO:0006396	RNA processing		11	23	1
6	GO:0006412	translation		185	61	5
6	GO:0006457	protein folding		5	20	0
6	GO:0006464	protein modification process		143	249	18
6	GO:0006555	methionine metabolic process		2	4	1
6	GO:0006558	L-phenylalanine metabolic process		3	2	0
6	GO:0006570	tyrosine metabolic process		1	0	0
6	GO:0006576	cellular biogenic amine metabolic process		1	0	5
6	GO:0006626	protein targeting to mitochondrion		5	0	0
6	GO:0006631	fatty acid metabolic process		19	6	0
6	GO:0006633	fatty acid biosynthetic process		15	6	0
6	GO:0006643	membrane lipid metabolic process		1	2	0
6	GO:0006664	glycolipid metabolic process		1	2	0
6	GO:0006694	steroid biosynthetic process		2	1	0
6	GO:0006720	isoprenoid metabolic process		2	16	1
6	GO:0006729	tetrahydrobiopterin biosynthetic process		0	1	0
6	GO:0006733	oxidoreduction coenzyme metabolic process		3	5	1
6	GO:0006744	ubiquinone biosynthetic process		0	1	0
6	GO:0006750	glutathione biosynthetic process		1	0	0
6	GO:0006753	nucleoside phosphate metabolic process		32	25	2
6	GO:0006772	thiamine metabolic process		0	7	0
6	GO:0006779	porphyrin biosynthetic process		0	10	1
6	GO:0006787	porphyrin catabolic process		0	1	2
6	GO:0006812	cation transport		33	42	11
6	GO:0006820	anion transport		4	3	2
6	GO:0006839	mitochondrial transport		5	0	0
6	GO:0006855	drug transmembrane transport		8	12	0
6	GO:0006857	oligopeptide transport		10	12	3
6	GO:0006886	intracellular protein transport		14	7	1
6	GO:0006887	exocytosis		3	1	0
6	GO:0006897	endocytosis		5	0	0
6	GO:0007007	inner mitochondrial membrane organization		2	0	0
6	GO:0007008	outer mitochondrial membrane organization		2	0	0
6	GO:0007346	regulation of mitotic cell cycle		1	0	0
6	GO:0007600	sensory perception		0	1	0
6	GO:0008299	isoprenoid biosynthetic process		2	16	1
6	GO:0008652	cellular amino acid biosynthetic process		18	18	2
6	GO:0008653	lipopolysaccharide metabolic process		1	1	0
6	GO:0008654	phospholipid biosynthetic process		2	3	2
6	GO:0009062	fatty acid catabolic process		2	0	0
6	GO:0009063	cellular amino acid catabolic process		1	5	0
6	GO:0009064	glutamine family amino acid metabolic process		1	9	1
6	GO:0009066	aspartate family amino acid metabolic process		4	5	1
6	GO:0009069	serine family amino acid metabolic process		1	9	0
6	GO:0009072	aromatic amino acid family metabolic process		5	3	0
6	GO:0009073	aromatic amino acid family biosynthetic process		4	3	0
6	GO:0009074	aromatic amino acid family catabolic process		1	0	0
6	GO:0009075	histidine family amino acid metabolic process		1	1	0
6	GO:0009081	branched chain family amino acid metabolic process		2	0	0
6	GO:0009089	lysine biosynthetic process via diaminopimelate		1	1	0
6	GO:0009101	glycoprotein biosynthetic process		5	5	0
6	GO:0009102	biotin biosynthetic process		1	0	0
6	GO:0009103	lipopolysaccharide biosynthetic process		1	1	0
6	GO:0009108	coenzyme biosynthetic process		3	6	0
6	GO:0009109	coenzyme catabolic process		3	1	0
6	GO:0009116	nucleoside metabolic process		12	4	1
6	GO:0009117	nucleotide metabolic process		32	25	2
6	GO:0009119	ribonucleoside metabolic process		4	2	0
6	GO:0009126	purine nucleoside monophosphate metabolic process		1	0	0
6	GO:0009144	purine nucleoside triphosphate metabolic process		21	16	1
6	GO:0009147	pyrimidine nucleoside triphosphate metabolic process		2	1	0
6	GO:0009150	purine ribonucleotide metabolic process		22	16	1
6	GO:0009165	nucleotide biosynthetic process		21	15	1
6	GO:0009166	nucleotide catabolic process		5	2	0
6	GO:0009218	pyrimidine ribonucleotide metabolic process		2	1	0
6	GO:0009235	cobalamin metabolic process		0	5	0
6	GO:0009247	glycolipid biosynthetic process		1	2	0
6	GO:0009312	oligosaccharide biosynthetic process		8	5	0
6	GO:0009396	folic acid-containing compound biosynthetic process		0	2	0
6	GO:0009765	photosynthesis, light harvesting		2	24	2
6	GO:0009890	negative regulation of biosynthetic process		0	1	0
6	GO:0009891	positive regulation of biosynthetic process		3	1	0
6	GO:0010024	phytochromobilin biosynthetic process		0	1	0
6	GO:0010109	regulation of photosynthesis		0	2	0
6	GO:0010468	regulation of gene expression		112	109	12
6	GO:0010556	regulation of macromolecule biosynthetic process		111	109	12
6	GO:0010564	regulation of cell cycle process		1	0	0
6	GO:0010604	positive regulation of macromolecule metabolic process		3	1	0
6	GO:0010605	negative regulation of macromolecule metabolic process		1	1	0
6	GO:0015939	pantothenate metabolic process		1	0	0
6	GO:0015940	pantothenate biosynthetic process		1	0	0
6	GO:0015992	proton transport		7	8	2
6	GO:0015994	chlorophyll metabolic process		0	2	2
6	GO:0016070	RNA metabolic process		121	146	17
6	GO:0016109	tetraterpenoid biosynthetic process		2	3	0
6	GO:0016116	carotenoid metabolic process		2	3	0
6	GO:0016137	glycoside metabolic process		13	5	0
6	GO:0016138	glycoside biosynthetic process		8	5	0
6	GO:0016310	phosphorylation		128	222	15
6	GO:0016311	dephosphorylation		2	9	0
6	GO:0016458	gene silencing		1	1	0
6	GO:0016485	protein processing		2	0	0
6	GO:0016568	chromatin modification		1	3	2
6	GO:0017038	protein import		5	2	0
6	GO:0019219	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process		113	111	12
6	GO:0019296	coenzyme M metabolic process		1	0	0
6	GO:0019310	inositol catabolic process		0	0	1
6	GO:0019318	hexose metabolic process		26	37	1
6	GO:0019321	pentose metabolic process		0	2	0
6	GO:0019395	fatty acid oxidation		2	0	0
6	GO:0019400	alditol metabolic process		1	3	0
6	GO:0019752	carboxylic acid metabolic process		44	50	4
6	GO:0030003	cellular cation homeostasis		3	0	1
6	GO:0030203	glycosaminoglycan metabolic process		1	0	0
6	GO:0030243	cellulose metabolic process		3	9	1
6	GO:0030258	lipid modification		2	1	0
6	GO:0030259	lipid glycosylation		0	1	0
6	GO:0030418	nicotianamine biosynthetic process		1	0	0
6	GO:0030653	beta-lactam antibiotic metabolic process		0	2	0
6	GO:0030654	beta-lactam antibiotic biosynthetic process		0	2	0
6	GO:0031163	metallo-sulfur cluster assembly		1	1	0
6	GO:0031324	negative regulation of cellular metabolic process		0	1	0
6	GO:0031325	positive regulation of cellular metabolic process		3	1	0
6	GO:0031326	regulation of cellular biosynthetic process		111	109	12
6	GO:0031329	regulation of cellular catabolic process		5	2	0
6	GO:0032268	regulation of cellular protein metabolic process		4	2	0
6	GO:0032956	regulation of actin cytoskeleton organization		0	1	0
6	GO:0033365	protein localization to organelle		7	3	0
6	GO:0033692	cellular polysaccharide biosynthetic process		5	10	1
6	GO:0034220	ion transmembrane transport		6	7	1
6	GO:0034404	nucleobase, nucleoside and nucleotide biosynthetic process		21	15	1
6	GO:0034440	lipid oxidation		2	0	0
6	GO:0034637	cellular carbohydrate biosynthetic process		14	18	1
6	GO:0034656	nucleobase, nucleoside and nucleotide catabolic process		5	2	0
6	GO:0034660	ncRNA metabolic process		4	17	1
6	GO:0042278	purine nucleoside metabolic process		2	1	0
6	GO:0042318	penicillin biosynthetic process		0	2	0
6	GO:0042364	water-soluble vitamin biosynthetic process		2	12	0
6	GO:0042398	cellular modified amino acid biosynthetic process		3	0	0
6	GO:0042401	cellular biogenic amine biosynthetic process		1	0	5
6	GO:0042559	pteridine-containing compound biosynthetic process		0	5	0
6	GO:0042724	thiamine-containing compound biosynthetic process		0	7	0
6	GO:0042773	ATP synthesis coupled electron transport		4	1	0
6	GO:0043038	amino acid activation		0	11	0
6	GO:0043087	regulation of GTPase activity		5	2	0
6	GO:0043102	amino acid salvage		0	1	0
6	GO:0043243	positive regulation of protein complex disassembly		3	0	0
6	GO:0043244	regulation of protein complex disassembly		3	0	0
6	GO:0043254	regulation of protein complex assembly		0	1	0
6	GO:0043413	macromolecule glycosylation		5	5	0
6	GO:0043467	regulation of generation of precursor metabolites and energy		0	2	0
6	GO:0043604	amide biosynthetic process		1	2	0
6	GO:0043623	cellular protein complex assembly		4	9	0
6	GO:0043632	modification-dependent macromolecule catabolic process		11	2	0
6	GO:0043647	inositol phosphate metabolic process		0	2	0
6	GO:0043687	post-translational protein modification		3	3	1
6	GO:0044038	cell wall macromolecule biosynthetic process		1	0	0
6	GO:0044042	glucan metabolic process		10	13	1
6	GO:0044242	cellular lipid catabolic process		2	0	0
6	GO:0044257	cellular protein catabolic process		12	2	0
6	GO:0044264	cellular polysaccharide metabolic process		11	14	1
6	GO:0044275	cellular carbohydrate catabolic process		17	23	2
6	GO:0045333	cellular respiration		7	2	0
6	GO:0045426	quinone cofactor biosynthetic process		0	1	0
6	GO:0045786	negative regulation of cell cycle		1	1	0
6	GO:0046058	cAMP metabolic process		1	1	0
6	GO:0046146	tetrahydrobiopterin metabolic process		0	1	0
6	GO:0046173	polyol biosynthetic process		0	2	0
6	GO:0046174	polyol catabolic process		0	0	1
6	GO:0046351	disaccharide biosynthetic process		8	5	0
6	GO:0046364	monosaccharide biosynthetic process		1	1	0
6	GO:0046365	monosaccharide catabolic process		17	23	1
6	GO:0046394	carboxylic acid biosynthetic process		35	26	2
6	GO:0046395	carboxylic acid catabolic process		3	5	0
6	GO:0046416	D-amino acid metabolic process		0	1	0
6	GO:0046467	membrane lipid biosynthetic process		1	2	0
6	GO:0046486	glycerolipid metabolic process		4	0	0
6	GO:0046836	glycolipid transport		1	0	0
6	GO:0046942	carboxylic acid transport		1	0	0
6	GO:0048193	Golgi vesicle transport		2	0	0
6	GO:0050801	ion homeostasis		3	0	1
6	GO:0051056	regulation of small GTPase mediated signal transduction		5	2	0
6	GO:0051169	nuclear transport		1	0	0
6	GO:0051172	negative regulation of nitrogen compound metabolic process		0	1	0
6	GO:0051173	positive regulation of nitrogen compound metabolic process		0	1	0
6	GO:0051174	regulation of phosphorus metabolic process		1	2	0
6	GO:0051189	prosthetic group metabolic process		0	2	0
6	GO:0051205	protein insertion into membrane		2	2	0
6	GO:0051246	regulation of protein metabolic process		7	5	1
6	GO:0051347	positive regulation of transferase activity		1	2	0
6	GO:0051493	regulation of cytoskeleton organization		0	1	0
6	GO:0051783	regulation of nuclear division		1	0	0
6	GO:0065002	intracellular protein transmembrane transport		1	0	0
6	GO:0065004	protein-DNA complex assembly		1	5	3
6	GO:0070589	cellular component macromolecule biosynthetic process		1	0	0
6	GO:0070647	protein modification by small protein conjugation or removal		8	13	1
7	GO:0006140	regulation of nucleotide metabolic process		5	2	0
7	GO:0006171	cAMP biosynthetic process		1	1	0
7	GO:0006334	nucleosome assembly		1	5	3
7	GO:0006342	chromatin silencing		0	1	0
7	GO:0006352	transcription initiation, DNA-dependent		2	11	2
7	GO:0006353	transcription termination, DNA-dependent		0	1	0
7	GO:0006354	transcription elongation, DNA-dependent		0	1	0
7	GO:0006413	translational initiation		4	4	2
7	GO:0006414	translational elongation		17	1	0
7	GO:0006415	translational termination		3	4	0
7	GO:0006417	regulation of translation		3	0	0
7	GO:0006467	protein thiol-disulfide exchange		1	0	0
7	GO:0006468	protein phosphorylation		120	216	15
7	GO:0006470	protein dephosphorylation		2	9	0
7	GO:0006486	protein glycosylation		5	5	0
7	GO:0006528	asparagine metabolic process		1	0	0
7	GO:0006536	glutamate metabolic process		0	3	1
7	GO:0006541	glutamine metabolic process		1	6	0
7	GO:0006544	glycine metabolic process		1	9	0
7	GO:0006549	isoleucine metabolic process		1	0	0
7	GO:0006553	lysine metabolic process		1	1	0
7	GO:0006563	L-serine metabolic process		1	5	0
7	GO:0006595	polyamine metabolic process		0	0	5
7	GO:0006605	protein targeting		5	3	1
7	GO:0006621	protein retention in ER lumen		2	0	0
7	GO:0006842	tricarboxylic acid transport		1	0	0
7	GO:0006875	cellular metal ion homeostasis		3	0	1
7	GO:0006888	ER to Golgi vesicle-mediated transport		1	0	0
7	GO:0006890	retrograde vesicle-mediated transport, Golgi to ER		1	0	0
7	GO:0006909	phagocytosis		5	0	0
7	GO:0006913	nucleocytoplasmic transport		1	0	0
7	GO:0007067	mitosis		2	0	0
7	GO:0007088	regulation of mitosis		1	0	0
7	GO:0007091	mitotic metaphase/anaphase transition		1	0	0
7	GO:0009060	aerobic respiration		3	1	0
7	GO:0009086	methionine biosynthetic process		2	4	0
7	GO:0009127	purine nucleoside monophosphate biosynthetic process		1	0	0
7	GO:0009145	purine nucleoside triphosphate biosynthetic process		16	14	1
7	GO:0009146	purine nucleoside triphosphate catabolic process		5	2	0
7	GO:0009148	pyrimidine nucleoside triphosphate biosynthetic process		2	1	0
7	GO:0009152	purine ribonucleotide biosynthetic process		17	14	1
7	GO:0009154	purine ribonucleotide catabolic process		5	2	0
7	GO:0009167	purine ribonucleoside monophosphate metabolic process		1	0	0
7	GO:0009205	purine ribonucleoside triphosphate metabolic process		21	16	1
7	GO:0009208	pyrimidine ribonucleoside triphosphate metabolic process		2	1	0
7	GO:0009220	pyrimidine ribonucleotide biosynthetic process		2	1	0
7	GO:0009228	thiamine biosynthetic process		0	7	0
7	GO:0009236	cobalamin biosynthetic process		0	5	0
7	GO:0009240	isopentenyl diphosphate biosynthetic process		0	0	1
7	GO:0009245	lipid A biosynthetic process		1	1	0
7	GO:0010557	positive regulation of macromolecule biosynthetic process		3	0	0
7	GO:0010558	negative regulation of macromolecule biosynthetic process		0	1	0
7	GO:0010608	posttranscriptional regulation of gene expression		3	0	0
7	GO:0010629	negative regulation of gene expression		1	1	0
7	GO:0015672	monovalent inorganic cation transport		12	14	4
7	GO:0015698	inorganic anion transport		0	2	2
7	GO:0015711	organic anion transport		1	0	0
7	GO:0015936	coenzyme A metabolic process		2	1	0
7	GO:0015937	coenzyme A biosynthetic process		1	0	0
7	GO:0015985	energy coupled proton transport, down electrochemical gradient		6	7	0
7	GO:0015986	ATP synthesis coupled proton transport		6	7	0
7	GO:0015988	energy coupled proton transport, against electrochemical gradient		0	0	1
7	GO:0016226	iron-sulfur cluster assembly		1	1	0
7	GO:0016569	covalent chromatin modification		1	0	1
7	GO:0017004	cytochrome complex assembly		1	0	0
7	GO:0019220	regulation of phosphate metabolic process		1	2	0
7	GO:0019295	coenzyme M biosynthetic process		1	0	0
7	GO:0022904	respiratory electron transport chain		4	1	0
7	GO:0030001	metal ion transport		19	24	8
7	GO:0030150	protein import into mitochondrial matrix		1	0	0
7	GO:0030811	regulation of nucleotide catabolic process		5	2	0
7	GO:0030832	regulation of actin filament length		0	1	0
7	GO:0031327	negative regulation of cellular biosynthetic process		0	1	0
7	GO:0031328	positive regulation of cellular biosynthetic process		3	1	0
7	GO:0031399	regulation of protein modification process		1	2	0
7	GO:0032270	positive regulation of cellular protein metabolic process		3	0	0
7	GO:0032271	regulation of protein polymerization		0	1	0
7	GO:0032318	regulation of Ras GTPase activity		5	2	0
7	GO:0032787	monocarboxylic acid metabolic process		20	6	1
7	GO:0040029	regulation of gene expression, epigenetic		0	1	0
7	GO:0042548	regulation of photosynthesis, light reaction		0	2	0
7	GO:0043039	tRNA aminoacylation		0	11	0
7	GO:0043545	molybdopterin cofactor metabolic process		0	2	0
7	GO:0043648	dicarboxylic acid metabolic process		5	4	0
7	GO:0045905	positive regulation of translational termination		3	0	0
7	GO:0045934	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process		0	1	0
7	GO:0045935	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process		0	1	0
7	GO:0046356	acetyl-CoA catabolic process		3	1	0
7	GO:0046488	phosphatidylinositol metabolic process		4	0	0
7	GO:0046578	regulation of Ras protein signal transduction		5	2	0
7	GO:0051090	regulation of sequence-specific DNA binding transcription factor activity		0	1	0
7	GO:0051247	positive regulation of protein metabolic process		3	0	0
7	GO:0051252	regulation of RNA metabolic process		108	109	12
7	GO:0051253	negative regulation of RNA metabolic process		0	1	0
7	GO:0051254	positive regulation of RNA metabolic process		0	1	0
7	GO:0051258	protein polymerization		3	9	0
7	GO:0051603	proteolysis involved in cellular protein catabolic process		12	2	0
7	GO:0051605	protein maturation by peptide bond cleavage		2	0	0
7	GO:0055080	cation homeostasis		3	0	1
7	GO:0070585	protein localization in mitochondrion		5	0	0
7	GO:0070972	protein localization in endoplasmic reticulum		2	3	0
8	GO:0000041	transition metal ion transport		1	3	0
8	GO:0000270	peptidoglycan metabolic process		1	0	0
8	GO:0000394	RNA splicing, via endonucleolytic cleavage and ligation		0	1	1
8	GO:0001932	regulation of protein phosphorylation		1	2	0
8	GO:0005986	sucrose biosynthetic process		1	0	0
8	GO:0005992	trehalose biosynthetic process		7	5	0
8	GO:0006000	fructose metabolic process		0	1	0
8	GO:0006006	glucose metabolic process		26	35	1
8	GO:0006007	glucose catabolic process		17	23	1
8	GO:0006013	mannose metabolic process		0	1	0
8	GO:0006024	glycosaminoglycan biosynthetic process		1	0	0
8	GO:0006032	chitin catabolic process		6	2	1
8	GO:0006074	1,3-beta-D-glucan metabolic process		1	0	0
8	GO:0006090	pyruvate metabolic process		0	0	1
8	GO:0006094	gluconeogenesis		1	0	0
8	GO:0006099	tricarboxylic acid cycle		3	1	0
8	GO:0006284	base-excision repair		0	6	1
8	GO:0006289	nucleotide-excision repair		2	5	0
8	GO:0006298	mismatch repair		0	2	0
8	GO:0006355	regulation of transcription, DNA-dependent		108	109	12
8	GO:0006364	rRNA processing		3	2	0
8	GO:0006366	transcription from RNA polymerase II promoter		1	1	1
8	GO:0006399	tRNA metabolic process		2	15	1
8	GO:0006418	tRNA aminoacylation for protein translation		0	11	0
8	GO:0006448	regulation of translational elongation		3	0	0
8	GO:0006449	regulation of translational termination		3	0	0
8	GO:0006452	translational frameshifting		3	0	0
8	GO:0006465	signal peptide processing		2	0	0
8	GO:0006471	protein ADP-ribosylation		0	1	0
8	GO:0006476	protein deacetylation		0	1	0
8	GO:0006487	protein N-linked glycosylation		2	2	0
8	GO:0006529	asparagine biosynthetic process		1	0	0
8	GO:0006537	glutamate biosynthetic process		0	3	1
8	GO:0006542	glutamine biosynthetic process		1	6	0
8	GO:0006546	glycine catabolic process		0	4	0
8	GO:0006559	L-phenylalanine catabolic process		1	0	0
8	GO:0006596	polyamine biosynthetic process		0	0	5
8	GO:0006597	spermine biosynthetic process		0	0	5
8	GO:0006612	protein targeting to membrane		4	3	0
8	GO:0006635	fatty acid beta-oxidation		2	0	0
8	GO:0006813	potassium ion transport		4	3	1
8	GO:0006814	sodium ion transport		1	3	1
8	GO:0006817	phosphate transport		0	1	1
8	GO:0006821	chloride transport		0	1	1
8	GO:0006824	cobalt ion transport		0	2	0
8	GO:0006826	iron ion transport		0	1	0
8	GO:0006879	cellular iron ion homeostasis		3	0	1
8	GO:0008033	tRNA processing		2	6	1
8	GO:0008064	regulation of actin polymerization or depolymerization		0	1	0
8	GO:0008215	spermine metabolic process		0	0	5
8	GO:0008216	spermidine metabolic process		0	0	5
8	GO:0008295	spermidine biosynthetic process		0	0	5
8	GO:0008380	RNA splicing		0	1	1
8	GO:0009067	aspartate family amino acid biosynthetic process		4	5	0
8	GO:0009071	serine family amino acid catabolic process		0	4	0
8	GO:0009076	histidine family amino acid biosynthetic process		1	1	0
8	GO:0009082	branched chain family amino acid biosynthetic process		2	0	0
8	GO:0009084	glutamine family amino acid biosynthetic process		1	9	1
8	GO:0009085	lysine biosynthetic process		1	1	0
8	GO:0009094	L-phenylalanine biosynthetic process		2	2	0
8	GO:0009095	aromatic amino acid family biosynthetic process, prephenate pathway		2	2	0
8	GO:0009097	isoleucine biosynthetic process		1	0	0
8	GO:0009123	nucleoside monophosphate metabolic process		2	1	0
8	GO:0009124	nucleoside monophosphate biosynthetic process		2	1	0
8	GO:0009141	nucleoside triphosphate metabolic process		21	16	1
8	GO:0009142	nucleoside triphosphate biosynthetic process		16	14	1
8	GO:0009143	nucleoside triphosphate catabolic process		5	2	0
8	GO:0009156	ribonucleoside monophosphate biosynthetic process		1	0	0
8	GO:0009161	ribonucleoside monophosphate metabolic process		1	0	0
8	GO:0009168	purine ribonucleoside monophosphate biosynthetic process		1	0	0
8	GO:0009187	cyclic nucleotide metabolic process		1	1	0
8	GO:0009190	cyclic nucleotide biosynthetic process		1	1	0
8	GO:0009199	ribonucleoside triphosphate metabolic process		21	16	1
8	GO:0009201	ribonucleoside triphosphate biosynthetic process		16	14	1
8	GO:0009203	ribonucleoside triphosphate catabolic process		5	2	0
8	GO:0009206	purine ribonucleoside triphosphate biosynthetic process		16	14	1
8	GO:0009207	purine ribonucleoside triphosphate catabolic process		5	2	0
8	GO:0009209	pyrimidine ribonucleoside triphosphate biosynthetic process		2	1	0
8	GO:0009250	glucan biosynthetic process		4	9	1
8	GO:0009252	peptidoglycan biosynthetic process		1	0	0
8	GO:0009259	ribonucleotide metabolic process		22	16	1
8	GO:0009260	ribonucleotide biosynthetic process		17	14	1
8	GO:0009261	ribonucleotide catabolic process		5	2	0
8	GO:0010498	proteasomal protein catabolic process		1	0	0
8	GO:0015746	citrate transport		1	0	0
8	GO:0015969	guanosine tetraphosphate metabolic process		1	3	0
8	GO:0015991	ATP hydrolysis coupled proton transport		0	0	1
8	GO:0016072	rRNA metabolic process		3	2	0
8	GO:0016567	protein ubiquitination		8	13	1
8	GO:0016570	histone modification		1	0	1
8	GO:0018298	protein-chromophore linkage		0	1	0
8	GO:0019307	mannose biosynthetic process		0	1	0
8	GO:0019319	hexose biosynthetic process		1	1	0
8	GO:0019320	hexose catabolic process		17	23	1
8	GO:0019362	pyridine nucleotide metabolic process		3	4	1
8	GO:0019478	D-amino acid catabolic process		0	1	0
8	GO:0019509	L-methionine salvage from methylthioadenosine		0	1	0
8	GO:0019720	Mo-molybdopterin cofactor metabolic process		0	2	0
8	GO:0019941	modification-dependent protein catabolic process		11	2	0
8	GO:0030041	actin filament polymerization		0	1	0
8	GO:0030071	regulation of mitotic metaphase/anaphase transition		1	0	0
8	GO:0030244	cellulose biosynthetic process		3	9	1
8	GO:0030833	regulation of actin filament polymerization		0	1	0
8	GO:0032012	regulation of ARF protein signal transduction		3	0	0
8	GO:0032312	regulation of ARF GTPase activity		3	0	0
8	GO:0032313	regulation of Rab GTPase activity		2	2	0
8	GO:0032324	molybdopterin cofactor biosynthetic process		0	2	0
8	GO:0032446	protein modification by small protein conjugation		8	13	1
8	GO:0032483	regulation of Rab protein signal transduction		2	2	0
8	GO:0032784	regulation of transcription elongation, DNA-dependent		0	1	0
8	GO:0032786	positive regulation of transcription elongation, DNA-dependent		0	1	0
8	GO:0032957	inositol trisphosphate metabolic process		0	2	0
8	GO:0033121	regulation of purine nucleotide catabolic process		5	2	0
8	GO:0033865	nucleoside bisphosphate metabolic process		3	4	0
8	GO:0034470	ncRNA processing		4	8	1
8	GO:0035437	maintenance of protein localization in endoplasmic reticulum		2	0	0
8	GO:0042325	regulation of phosphorylation		1	2	0
8	GO:0042549	photosystem II stabilization		0	2	0
8	GO:0043549	regulation of kinase activity		1	2	0
8	GO:0045047	protein targeting to ER		0	3	0
8	GO:0045727	positive regulation of translation		3	0	0
8	GO:0045814	negative regulation of gene expression, epigenetic		0	1	0
8	GO:0045892	negative regulation of transcription, DNA-dependent		0	1	0
8	GO:0046034	ATP metabolic process		14	13	1
8	GO:0046036	CTP metabolic process		2	1	0
8	GO:0046039	GTP metabolic process		7	3	0
8	GO:0046051	UTP metabolic process		2	1	0
8	GO:0046128	purine ribonucleoside metabolic process		2	1	0
8	GO:0046131	pyrimidine ribonucleoside metabolic process		2	1	0
8	GO:0046417	chorismate metabolic process		4	3	0
8	GO:0046496	nicotinamide nucleotide metabolic process		3	4	1
8	GO:0051273	beta-glucan metabolic process		1	0	0
8	GO:0051274	beta-glucan biosynthetic process		1	0	0
8	GO:0055065	metal ion homeostasis		3	0	1
8	GO:0071265	L-methionine biosynthetic process		0	1	0
9	GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c		4	0	0
9	GO:0006183	GTP biosynthetic process		2	1	0
9	GO:0006184	GTP catabolic process		5	2	0
9	GO:0006228	UTP biosynthetic process		2	1	0
9	GO:0006241	CTP biosynthetic process		2	1	0
9	GO:0006357	regulation of transcription from RNA polymerase II promoter		0	1	0
9	GO:0006367	transcription initiation from RNA polymerase II promoter		1	0	1
9	GO:0006368	transcription elongation from RNA polymerase II promoter		0	1	0
9	GO:0006388	tRNA splicing, via endonucleolytic cleavage and ligation		0	1	1
9	GO:0006419	alanyl-tRNA aminoacylation		0	1	0
9	GO:0006426	glycyl-tRNA aminoacylation		0	1	0
9	GO:0006432	phenylalanyl-tRNA aminoacylation		0	2	0
9	GO:0006433	prolyl-tRNA aminoacylation		0	1	0
9	GO:0006511	ubiquitin-dependent protein catabolic process		11	2	0
9	GO:0006613	cotranslational protein targeting to membrane		0	3	0
9	GO:0006614	SRP-dependent cotranslational protein targeting to membrane		0	3	0
9	GO:0006739	NADP metabolic process		3	4	1
9	GO:0006754	ATP biosynthetic process		14	13	1
9	GO:0006777	Mo-molybdopterin cofactor biosynthetic process		0	2	0
9	GO:0006825	copper ion transport		1	0	0
9	GO:0016598	protein arginylation		1	0	0
9	GO:0019288	isopentenyl diphosphate biosynthetic process, mevalonate-independent pathway		0	0	1
9	GO:0033674	positive regulation of kinase activity		1	2	0
9	GO:0042775	mitochondrial ATP synthesis coupled electron transport		4	0	0
9	GO:0043161	proteasomal ubiquitin-dependent protein catabolic process		1	0	0
9	GO:0045039	protein import into mitochondrial inner membrane		2	0	0
9	GO:0045040	protein import into mitochondrial outer membrane		2	0	0
9	GO:0045859	regulation of protein kinase activity		1	2	0
9	GO:0045901	positive regulation of translational elongation		3	0	0
9	GO:0055072	iron ion homeostasis		3	0	1
9	GO:0071267	L-methionine salvage		0	1	0
null	GO:0035556	intracellular signal transduction		14	8	0
null	GO:0035601	protein deacylation		0	1	0
null	GO:0071806	protein transmembrane transport		1	0	0
null	GO:0071822	protein complex subunit organization		7	13	0
null	GO:0071824	protein-DNA complex subunit organization		1	5	3
null	GO:0071840	cellular component organization or biogenesis		59	46	7
null	GO:0071841	cellular component organization or biogenesis at cellular level		32	34	5
null	GO:0071842	cellular component organization at cellular level		22	27	5
null	GO:0071843	cellular component biogenesis at cellular level		6	4	0
null	GO:0071844	cellular component assembly at cellular level		5	14	3
null	GO:0071845	cellular component disassembly at cellular level		3	4	0
null	GO:0071941	nitrogen cycle metabolic process		1	0	0
null	GO:0072329	monocarboxylic acid catabolic process		2	0	0
null	GO:0072338	cellular lactam metabolic process		0	2	0
null	GO:0072339	cellular lactam biosynthetic process		0	2	0
null	GO:0072350	tricarboxylic acid metabolic process		1	0	0
null	GO:0072351	tricarboxylic acid biosynthetic process		1	0	0
null	GO:0072511	divalent inorganic cation transport		0	2	0
null	GO:0072521	purine-containing compound metabolic process		27	21	1
null	GO:0072522	purine-containing compound biosynthetic process		19	15	1
null	GO:0072523	purine-containing compound catabolic process		5	2	0
null	GO:0072524	pyridine-containing compound metabolic process		3	4	1
null	GO:0072527	pyrimidine-containing compound metabolic process		4	1	0
null	GO:0072528	pyrimidine-containing compound biosynthetic process		4	1	0
null	GO:0072593	reactive oxygen species metabolic process		1	6	0
null	GO:0072594	establishment of protein localization to organelle		5	3	0
null	GO:0072595	maintenance of protein localization to organelle		2	0	0
null	GO:0072599	establishment of protein localization in endoplasmic reticulum		0	3	0
null	GO:0072655	establishment of protein localization in mitochondrion		5	0	0
null	GO:2000112	regulation of cellular macromolecule biosynthetic process		111	109	12
null	GO:2000113	negative regulation of cellular macromolecule biosynthetic process		0	1	0
