Level	GO ID	Term	#increasing	Level	GO ID	Term	#decreasing	Level	GO ID	Term	#transient
1	GO:0003674	molecular_function	3247	1	GO:0003674	molecular_function	4134	1	GO:0003674	molecular_function	421
2	GO:0016209	antioxidant activity	24	2	GO:0016209	antioxidant activity	24	2	GO:0016209	antioxidant activity	6
2	GO:0005488	binding	863	2	GO:0005488	binding	1162	2	GO:0005488	binding	93
2	GO:0003824	catalytic activity	900	2	GO:0003824	catalytic activity	1241	2	GO:0003824	catalytic activity	94
2	GO:0016247	channel regulator activity	1	2	GO:0009055	electron carrier activity	133	2	GO:0009055	electron carrier activity	7
2	GO:0009055	electron carrier activity	77	2	GO:0030234	enzyme regulator activity	19	2	GO:0030234	enzyme regulator activity	1
2	GO:0030234	enzyme regulator activity	29	2	GO:0060089	molecular transducer activity	49	2	GO:0060089	molecular transducer activity	3
2	GO:0016530	metallochaperone activity	1	2	GO:0045735	nutrient reservoir activity	5	2	GO:0045735	nutrient reservoir activity	4
2	GO:0060089	molecular transducer activity	10	2	GO:0005198	structural molecule activity	51	2	GO:0005198	structural molecule activity	3
2	GO:0045735	nutrient reservoir activity	4	2	GO:0030528	transcription regulator activity	25	2	GO:0030528	transcription regulator activity	2
2	GO:0005198	structural molecule activity	184	2	GO:0005215	transporter activity	131	2	GO:0005215	transporter activity	21
2	GO:0030528	transcription regulator activity	24	3	GO:0043176	amine binding	10	3	GO:0043176	amine binding	3
2	GO:0005215	transporter activity	96	3	GO:0030246	carbohydrate binding	28	3	GO:0030246	carbohydrate binding	2
3	GO:0043176	amine binding	12	3	GO:0031406	carboxylic acid binding	10	3	GO:0031406	carboxylic acid binding	3
3	GO:0005246	calcium channel regulator activity	1	3	GO:0003682	chromatin binding	2	3	GO:0048037	cofactor binding	7
3	GO:0030246	carbohydrate binding	22	3	GO:0048037	cofactor binding	80	3	GO:0004857	enzyme inhibitor activity	1
3	GO:0031406	carboxylic acid binding	13	3	GO:0009975	cyclase activity	1	3	GO:0016787	hydrolase activity	22
3	GO:0016248	channel inhibitor activity	1	3	GO:0019239	deaminase activity	1	3	GO:0043167	ion binding	28
3	GO:0003682	chromatin binding	1	3	GO:0008047	enzyme activator activity	2	3	GO:0016853	isomerase activity	2
3	GO:0048037	cofactor binding	96	3	GO:0004857	enzyme inhibitor activity	13	3	GO:0016874	ligase activity	2
3	GO:0016531	copper chaperone activity	1	3	GO:0004133	glycogen debranching enzyme activity	1	3	GO:0016829	lyase activity	7
3	GO:0009975	cyclase activity	1	3	GO:0016787	hydrolase activity	348	3	GO:0003676	nucleic acid binding	32
3	GO:0019239	deaminase activity	2	3	GO:0043167	ion binding	330	3	GO:0000166	nucleotide binding	30
3	GO:0008047	enzyme activator activity	5	3	GO:0016853	isomerase activity	23	3	GO:0016491	oxidoreductase activity	28
3	GO:0004857	enzyme inhibitor activity	22	3	GO:0019207	kinase regulator activity	1	3	GO:0001871	pattern binding	1
3	GO:0016787	hydrolase activity	224	3	GO:0016874	ligase activity	45	3	GO:0004601	peroxidase activity	2
3	GO:0043167	ion binding	229	3	GO:0008289	lipid binding	1	3	GO:0005515	protein binding	14
3	GO:0016853	isomerase activity	12	3	GO:0016829	lyase activity	48	3	GO:0003702	RNA polymerase II transcription factor activity	1
3	GO:0019207	kinase regulator activity	1	3	GO:0051540	metal cluster binding	22	3	GO:0003700	sequence-specific DNA binding transcription factor activity	10
3	GO:0016874	ligase activity	23	3	GO:0003676	nucleic acid binding	248	3	GO:0004871	signal transducer activity	3
3	GO:0008289	lipid binding	7	3	GO:0060589	nucleoside-triphosphatase regulator activity	6	3	GO:0003735	structural constituent of ribosome	3
3	GO:0016829	lyase activity	23	3	GO:0000166	nucleotide binding	435	3	GO:0022892	substrate-specific transporter activity	6
3	GO:0051540	metal cluster binding	11	3	GO:0016491	oxidoreductase activity	302	3	GO:0046906	tetrapyrrole binding	4
3	GO:0003676	nucleic acid binding	241	3	GO:0001871	pattern binding	2	3	GO:0016563	transcription activator activity	1
3	GO:0060589	nucleoside-triphosphatase regulator activity	7	3	GO:0004601	peroxidase activity	19	3	GO:0016740	transferase activity	31
3	GO:0000166	nucleotide binding	261	3	GO:0005515	protein binding	275	3	GO:0022857	transmembrane transporter activity	8
3	GO:0016491	oxidoreductase activity	244	3	GO:0003702	RNA polymerase II transcription factor activity	1	3	GO:0000156	two-component response regulator activity	1
3	GO:0001871	pattern binding	8	3	GO:0003700	sequence-specific DNA binding transcription factor activity	78	3	GO:0019842	vitamin binding	2
3	GO:0042277	peptide binding	2	3	GO:0004871	signal transducer activity	49	4	GO:0022804	active transmembrane transporter activity	4
3	GO:0004601	peroxidase activity	16	3	GO:0005199	structural constituent of cell wall	3	4	GO:0016597	amino acid binding	3
3	GO:0005515	protein binding	133	3	GO:0003735	structural constituent of ribosome	35	4	GO:0016830	carbon-carbon lyase activity	5
3	GO:0070283	radical SAM enzyme activity	1	3	GO:0022892	substrate-specific transporter activity	65	4	GO:0016835	carbon-oxygen lyase activity	1
3	GO:0043021	ribonucleoprotein binding	3	3	GO:0004784	superoxide dismutase activity	1	4	GO:0004096	catalase activity	1
3	GO:0003702	RNA polymerase II transcription factor activity	1	3	GO:0046906	tetrapyrrole binding	82	4	GO:0043169	cation binding	28
3	GO:0003700	sequence-specific DNA binding transcription factor activity	107	3	GO:0016563	transcription activator activity	1	4	GO:0050662	coenzyme binding	6
3	GO:0004871	signal transducer activity	10	3	GO:0003712	transcription cofactor activity	3	4	GO:0003677	DNA binding	20
3	GO:0005199	structural constituent of cell wall	2	3	GO:0003711	transcription elongation regulator activity	1	4	GO:0004325	ferrochelatase activity	1
3	GO:0017056	structural constituent of nuclear pore	1	3	GO:0016986	transcription initiation factor activity	1	4	GO:0010181	FMN binding	2
3	GO:0003735	structural constituent of ribosome	176	3	GO:0016564	transcription repressor activity	6	4	GO:0005542	folic acid binding	1
3	GO:0022892	substrate-specific transporter activity	42	3	GO:0003715	transcription termination factor activity	1	4	GO:0004602	glutathione peroxidase activity	1
3	GO:0004784	superoxide dismutase activity	1	3	GO:0016740	transferase activity	428	4	GO:0031072	heat shock protein binding	2
3	GO:0046906	tetrapyrrole binding	47	3	GO:0022857	transmembrane transporter activity	87	4	GO:0020037	heme binding	4
3	GO:0016563	transcription activator activity	1	3	GO:0000156	two-component response regulator activity	12	4	GO:0016817	hydrolase activity, acting on acid anhydrides	8
3	GO:0003712	transcription cofactor activity	5	3	GO:0019842	vitamin binding	16	4	GO:0016820	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	2
3	GO:0016564	transcription repressor activity	2	4	GO:0004134	4-alpha-glucanotransferase activity	1	4	GO:0016788	hydrolase activity, acting on ester bonds	6
3	GO:0016740	transferase activity	285	4	GO:0022804	active transmembrane transporter activity	37	4	GO:0016801	hydrolase activity, acting on ether bonds	1
3	GO:0022857	transmembrane transporter activity	55	4	GO:0004000	adenosine deaminase activity	1	4	GO:0016798	hydrolase activity, acting on glycosyl bonds	6
3	GO:0000156	two-component response regulator activity	3	4	GO:0004016	adenylate cyclase activity	1	4	GO:0016866	intramolecular transferase activity	1
3	GO:0019842	vitamin binding	29	4	GO:0016597	amino acid binding	10	4	GO:0016879	ligase activity, forming carbon-nitrogen bonds	2
4	GO:0022804	active transmembrane transporter activity	22	4	GO:0016830	carbon-carbon lyase activity	12	4	GO:0004497	monooxygenase activity	3
4	GO:0004016	adenylate cyclase activity	1	4	GO:0016840	carbon-nitrogen lyase activity	2	4	GO:0050661	NADP binding	1
4	GO:0016597	amino acid binding	12	4	GO:0016835	carbon-oxygen lyase activity	16	4	GO:0016667	oxidoreductase activity, acting on a sulfur group of donors	2
4	GO:0060590	ATPase regulator activity	1	4	GO:0016846	carbon-sulfur lyase activity	1	4	GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	1
4	GO:0004076	biotin synthase activity	1	4	GO:0004096	catalase activity	4	4	GO:0016651	oxidoreductase activity, acting on NADH or NADPH	1
4	GO:0019855	calcium channel inhibitor activity	1	4	GO:0043169	cation binding	330	4	GO:0016684	oxidoreductase activity, acting on peroxide as acceptor	2
4	GO:0016830	carbon-carbon lyase activity	8	4	GO:0016859	cis-trans isomerase activity	8	4	GO:0016701	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	1
4	GO:0016840	carbon-nitrogen lyase activity	2	4	GO:0050662	coenzyme binding	63	4	GO:0016645	oxidoreductase activity, acting on the CH-NH group of donors	1
4	GO:0016835	carbon-oxygen lyase activity	9	4	GO:0008092	cytoskeletal protein binding	2	4	GO:0016638	oxidoreductase activity, acting on the CH-NH2 group of donors	1
4	GO:0004096	catalase activity	1	4	GO:0019213	deacetylase activity	1	4	GO:0022803	passive transmembrane transporter activity	1
4	GO:0043169	cation binding	229	4	GO:0051213	dioxygenase activity	11	4	GO:0030247	polysaccharide binding	1
4	GO:0051087	chaperone binding	1	4	GO:0003677	DNA binding	146	4	GO:0046983	protein dimerization activity	1
4	GO:0016859	cis-trans isomerase activity	5	4	GO:0003916	DNA topoisomerase activity	1	4	GO:0017076	purine nucleotide binding	27
4	GO:0050662	coenzyme binding	63	4	GO:0015238	drug transmembrane transporter activity	12	4	GO:0030170	pyridoxal phosphate binding	1
4	GO:0004126	cytidine deaminase activity	1	4	GO:0004325	ferrochelatase activity	4	4	GO:0032553	ribonucleotide binding	26
4	GO:0008092	cytoskeletal protein binding	10	4	GO:0010181	FMN binding	1	4	GO:0003723	RNA binding	5
4	GO:0051213	dioxygenase activity	4	4	GO:0005096	GTPase activator activity	2	4	GO:0022891	substrate-specific transmembrane transporter activity	6
4	GO:0003677	DNA binding	139	4	GO:0030695	GTPase regulator activity	6	4	GO:0005529	sugar binding	1
4	GO:0015238	drug transmembrane transporter activity	8	4	GO:0031072	heat shock protein binding	27	4	GO:0016746	transferase activity, transferring acyl groups	4
4	GO:0005504	fatty acid binding	1	4	GO:0020037	heme binding	82	4	GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	1
4	GO:0010181	FMN binding	5	4	GO:0015002	heme-copper terminal oxidase activity	1	4	GO:0016757	transferase activity, transferring glycosyl groups	1
4	GO:0004602	glutathione peroxidase activity	2	4	GO:0016817	hydrolase activity, acting on acid anhydrides	92	4	GO:0016769	transferase activity, transferring nitrogenous groups	1
4	GO:0051861	glycolipid binding	1	4	GO:0016820	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	20	4	GO:0016741	transferase activity, transferring one-carbon groups	2
4	GO:0005096	GTPase activator activity	5	4	GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	11	4	GO:0016772	transferase activity, transferring phosphorus-containing groups	21
4	GO:0030695	GTPase regulator activity	6	4	GO:0016788	hydrolase activity, acting on ester bonds	78	4	GO:0008135	translation factor activity, nucleic acid binding	2
4	GO:0031072	heat shock protein binding	14	4	GO:0016798	hydrolase activity, acting on glycosyl bonds	56	4	GO:0070279	vitamin B6 binding	1
4	GO:0020037	heme binding	47	4	GO:0042802	identical protein binding	17	5	GO:0016881	acid-amino acid ligase activity	2
4	GO:0015002	heme-copper terminal oxidase activity	4	4	GO:0016872	intramolecular lyase activity	2	5	GO:0030554	adenyl nucleotide binding	25
4	GO:0016817	hydrolase activity, acting on acid anhydrides	60	4	GO:0016860	intramolecular oxidoreductase activity	3	5	GO:0042626	ATPase activity, coupled to transmembrane movement of substances	2
4	GO:0016820	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	16	4	GO:0016866	intramolecular transferase activity	6	5	GO:0016831	carboxy-lyase activity	5
4	GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	4	4	GO:0051536	iron-sulfur cluster binding	22	5	GO:0015267	channel activity	1
4	GO:0016788	hydrolase activity, acting on ester bonds	45	4	GO:0019210	kinase inhibitor activity	1	5	GO:0008061	chitin binding	1
4	GO:0016801	hydrolase activity, acting on ether bonds	1	4	GO:0016879	ligase activity, forming carbon-nitrogen bonds	32	5	GO:0015036	disulfide oxidoreductase activity	2
4	GO:0016798	hydrolase activity, acting on glycosyl bonds	54	4	GO:0016875	ligase activity, forming carbon-oxygen bonds	11	5	GO:0003725	double-stranded RNA binding	1
4	GO:0042802	identical protein binding	3	4	GO:0016886	ligase activity, forming phosphoric ester bonds	2	5	GO:0015930	glutamate synthase activity	1
4	GO:0016872	intramolecular lyase activity	1	4	GO:0005319	lipid transporter activity	1	5	GO:0019001	guanyl nucleotide binding	2
4	GO:0016860	intramolecular oxidoreductase activity	2	4	GO:0004497	monooxygenase activity	61	5	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	8
4	GO:0016866	intramolecular transferase activity	2	4	GO:0051287	NAD binding	12	5	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	6
4	GO:0008200	ion channel inhibitor activity	1	4	GO:0050661	NADP binding	1	5	GO:0016836	hydro-lyase activity	1
4	GO:0051536	iron-sulfur cluster binding	11	4	GO:0016675	oxidoreductase activity, acting on a heme group of donors	1	5	GO:0050113	inositol oxygenase activity	1
4	GO:0019210	kinase inhibitor activity	1	4	GO:0016667	oxidoreductase activity, acting on a sulfur group of donors	14	5	GO:0015075	ion transmembrane transporter activity	6
4	GO:0016885	ligase activity, forming carbon-carbon bonds	1	4	GO:0016725	oxidoreductase activity, acting on CH or CH2 groups	8	5	GO:0016301	kinase activity	16
4	GO:0016879	ligase activity, forming carbon-nitrogen bonds	19	4	GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	19	5	GO:0046872	metal ion binding	27
4	GO:0005319	lipid transporter activity	1	4	GO:0016679	oxidoreductase activity, acting on diphenols and related substances as donors	2	5	GO:0008168	methyltransferase activity	2
4	GO:0033293	monocarboxylic acid binding	1	4	GO:0016730	oxidoreductase activity, acting on iron-sulfur proteins as donors	3	5	GO:0004518	nuclease activity	2
4	GO:0004497	monooxygenase activity	32	4	GO:0016651	oxidoreductase activity, acting on NADH or NADPH	5	5	GO:0016779	nucleotidyltransferase activity	2
4	GO:0051287	NAD binding	20	4	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	4	5	GO:0016646	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	1
4	GO:0050661	NADP binding	3	4	GO:0016684	oxidoreductase activity, acting on peroxide as acceptor	19	5	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	1
4	GO:0016675	oxidoreductase activity, acting on a heme group of donors	4	4	GO:0016701	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	14	5	GO:0016773	phosphotransferase activity, alcohol group as acceptor	17
4	GO:0016667	oxidoreductase activity, acting on a sulfur group of donors	17	4	GO:0016721	oxidoreductase activity, acting on superoxide radicals as acceptor	1	5	GO:0016780	phosphotransferase activity, for other substituted phosphate groups	1
4	GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	28	4	GO:0016903	oxidoreductase activity, acting on the aldehyde or oxo group of donors	6	5	GO:0015399	primary active transmembrane transporter activity	3
4	GO:0016679	oxidoreductase activity, acting on diphenols and related substances as donors	6	4	GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	6	5	GO:0009982	pseudouridine synthase activity	1
4	GO:0016651	oxidoreductase activity, acting on NADH or NADPH	2	4	GO:0016645	oxidoreductase activity, acting on the CH-NH group of donors	2	5	GO:0032555	purine ribonucleotide binding	26
4	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	4	4	GO:0016638	oxidoreductase activity, acting on the CH-NH2 group of donors	6	5	GO:0015291	secondary active transmembrane transporter activity	1
4	GO:0016684	oxidoreductase activity, acting on peroxide as acceptor	16	4	GO:0022803	passive transmembrane transporter activity	19	5	GO:0043565	sequence-specific DNA binding	8
4	GO:0016701	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	6	4	GO:0008233	peptidase activity	82	5	GO:0043566	structure-specific DNA binding	1
4	GO:0016721	oxidoreductase activity, acting on superoxide radicals as acceptor	1	4	GO:0030414	peptidase inhibitor activity	3	5	GO:0022838	substrate-specific channel activity	1
4	GO:0016903	oxidoreductase activity, acting on the aldehyde or oxo group of donors	9	4	GO:0005543	phospholipid binding	1	5	GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	4
4	GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	10	4	GO:0016849	phosphorus-oxygen lyase activity	2	5	GO:0016758	transferase activity, transferring hexosyl groups	1
4	GO:0016645	oxidoreductase activity, acting on the CH-NH group of donors	3	4	GO:0030247	polysaccharide binding	2	5	GO:0003743	translation initiation factor activity	2
4	GO:0022803	passive transmembrane transporter activity	6	4	GO:0046983	protein dimerization activity	17	5	GO:0016802	trialkylsulfonium hydrolase activity	1
4	GO:0008233	peptidase activity	28	4	GO:0019887	protein kinase regulator activity	1	5	GO:0008194	UDP-glycosyltransferase activity	1
4	GO:0030414	peptidase inhibitor activity	9	4	GO:0008320	protein transmembrane transporter activity	1	6	GO:0008415	acyltransferase activity	3
4	GO:0005543	phospholipid binding	5	4	GO:0008565	protein transporter activity	5	6	GO:0004013	adenosylhomocysteinase activity	1
4	GO:0016849	phosphorus-oxygen lyase activity	1	4	GO:0017076	purine nucleotide binding	421	6	GO:0004014	adenosylmethionine decarboxylase activity	5
4	GO:0030247	polysaccharide binding	8	4	GO:0030170	pyridoxal phosphate binding	13	6	GO:0032559	adenyl ribonucleotide binding	25
4	GO:0046983	protein dimerization activity	26	4	GO:0048038	quinone binding	3	6	GO:0008509	anion transmembrane transporter activity	2
4	GO:0019904	protein domain specific binding	3	4	GO:0016854	racemase and epimerase activity	1	6	GO:0042625	ATPase activity, coupled to transmembrane movement of ions	1
4	GO:0019887	protein kinase regulator activity	1	4	GO:0004872	receptor activity	26	6	GO:0004089	carbonate dehydratase activity	1
4	GO:0008320	protein transmembrane transporter activity	1	4	GO:0005102	receptor binding	3	6	GO:0008324	cation transmembrane transporter activity	3
4	GO:0008565	protein transporter activity	4	4	GO:0032553	ribonucleotide binding	421	6	GO:0004568	chitinase activity	1
4	GO:0017076	purine nucleotide binding	233	4	GO:0003723	RNA binding	65	6	GO:0047746	chlorophyllase activity	2
4	GO:0030170	pyridoxal phosphate binding	28	4	GO:0017171	serine hydrolase activity	46	6	GO:0004527	exonuclease activity	1
4	GO:0004872	receptor activity	4	4	GO:0016987	sigma factor activity	10	6	GO:0050660	flavin adenine dinucleotide binding	1
4	GO:0005102	receptor binding	2	4	GO:0022891	substrate-specific transmembrane transporter activity	60	6	GO:0022836	gated channel activity	1
4	GO:0032553	ribonucleotide binding	232	4	GO:0005529	sugar binding	25	6	GO:0046527	glucosyltransferase activity	1
4	GO:0043022	ribosome binding	3	4	GO:0030976	thiamine pyrophosphate binding	3	6	GO:0032561	guanyl ribonucleotide binding	1
4	GO:0003723	RNA binding	53	4	GO:0016746	transferase activity, transferring acyl groups	37	6	GO:0005315	inorganic phosphate transmembrane transporter activity	1
4	GO:0017171	serine hydrolase activity	8	4	GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	4	6	GO:0005216	ion channel activity	1
4	GO:0005048	signal sequence binding	2	4	GO:0016757	transferase activity, transferring glycosyl groups	48	6	GO:0004489	methylenetetrahydrofolate reductase (NADPH) activity	1
4	GO:0016229	steroid dehydrogenase activity	1	4	GO:0016769	transferase activity, transferring nitrogenous groups	9	6	GO:0003951	NAD+ kinase activity	1
4	GO:0022891	substrate-specific transmembrane transporter activity	38	4	GO:0016741	transferase activity, transferring one-carbon groups	47	6	GO:0008170	N-methyltransferase activity	1
4	GO:0005529	sugar binding	14	4	GO:0016772	transferase activity, transferring phosphorus-containing groups	273	6	GO:0030599	pectinesterase activity	1
4	GO:0030976	thiamine pyrophosphate binding	1	4	GO:0016782	transferase activity, transferring sulfur-containing groups	6	6	GO:0004616	phosphogluconate dehydrogenase (decarboxylating) activity	1
4	GO:0016746	transferase activity, transferring acyl groups	46	4	GO:0008135	translation factor activity, nucleic acid binding	9	6	GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	3
4	GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	10	4	GO:0000155	two-component sensor activity	3	6	GO:0015035	protein disulfide oxidoreductase activity	2
4	GO:0016757	transferase activity, transferring glycosyl groups	30	4	GO:0051082	unfolded protein binding	8	6	GO:0004672	protein kinase activity	15
4	GO:0016769	transferase activity, transferring nitrogenous groups	16	4	GO:0046422	violaxanthin de-epoxidase activity	1	6	GO:0008276	protein methyltransferase activity	1
4	GO:0016741	transferase activity, transferring one-carbon groups	20	4	GO:0070279	vitamin B6 binding	13	6	GO:0016462	pyrophosphatase activity	8
4	GO:0016772	transferase activity, transferring phosphorus-containing groups	158	5	GO:0051537	2 iron, 2 sulfur cluster binding	9	6	GO:0034062	RNA polymerase activity	2
4	GO:0016782	transferase activity, transferring sulfur-containing groups	1	5	GO:0008685	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase activity	1	6	GO:0008757	S-adenosylmethionine-dependent methyltransferase activity	1
4	GO:0008135	translation factor activity, nucleic acid binding	9	5	GO:0003849	3-deoxy-7-phosphoheptulonate synthase activity	1	6	GO:0003697	single-stranded DNA binding	1
4	GO:0000155	two-component sensor activity	4	5	GO:0051539	4 iron, 4 sulfur cluster binding	1	6	GO:0019787	small conjugating protein ligase activity	2
4	GO:0051082	unfolded protein binding	2	5	GO:0008312	7S RNA binding	2	6	GO:0046914	transition metal ion binding	22
4	GO:0070279	vitamin B6 binding	28	5	GO:0016881	acid-amino acid ligase activity	18	6	GO:0035251	UDP-glucosyltransferase activity	1
5	GO:0051537	2 iron, 2 sulfur cluster binding	3	5	GO:0016880	acid-ammonia (or amide) ligase activity	7	7	GO:0008408	3'-5' exonuclease activity	1
5	GO:0003849	3-deoxy-7-phosphoheptulonate synthase activity	2	5	GO:0030554	adenyl nucleotide binding	386	7	GO:0016407	acetyltransferase activity	1
5	GO:0016881	acid-amino acid ligase activity	14	5	GO:0016832	aldehyde-lyase activity	5	7	GO:0005253	anion channel activity	1
5	GO:0016880	acid-ammonia (or amide) ligase activity	2	5	GO:0016843	amine-lyase activity	1	7	GO:0005524	ATP binding	25
5	GO:0003779	actin binding	10	5	GO:0042626	ATPase activity, coupled to transmembrane movement of substances	18	7	GO:0015662	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism	1
5	GO:0003995	acyl-CoA dehydrogenase activity	6	5	GO:0005544	calcium-dependent phospholipid binding	1	7	GO:0016760	cellulose synthase (UDP-forming) activity	1
5	GO:0030554	adenyl nucleotide binding	202	5	GO:0004086	carbamoyl-phosphate synthase activity	1	7	GO:0016759	cellulose synthase activity	1
5	GO:0016832	aldehyde-lyase activity	4	5	GO:0016884	carbon-nitrogen ligase activity, with glutamine as amido-N-donor	5	7	GO:0005507	copper ion binding	1
5	GO:0016843	amine-lyase activity	1	5	GO:0016831	carboxy-lyase activity	5	7	GO:0003899	DNA-directed RNA polymerase activity	2
5	GO:0016841	ammonia-lyase activity	1	5	GO:0015267	channel activity	19	7	GO:0005525	GTP binding	1
5	GO:0008060	ARF GTPase activator activity	3	5	GO:0008061	chitin binding	2	7	GO:0042054	histone methyltransferase activity	1
5	GO:0042626	ATPase activity, coupled to transmembrane movement of substances	12	5	GO:0008824	cyanate hydratase activity	1	7	GO:0009678	hydrogen-translocating pyrophosphatase activity	1
5	GO:0005544	calcium-dependent phospholipid binding	4	5	GO:0016538	cyclin-dependent protein kinase regulator activity	1	7	GO:0015103	inorganic anion transmembrane transporter activity	1
5	GO:0016884	carbon-nitrogen ligase activity, with glutamine as amido-N-donor	1	5	GO:0016882	cyclo-ligase activity	1	7	GO:0022890	inorganic cation transmembrane transporter activity	2
5	GO:0016831	carboxy-lyase activity	4	5	GO:0004129	cytochrome-c oxidase activity	1	7	GO:0004427	inorganic diphosphatase activity	1
5	GO:0015267	channel activity	6	5	GO:0019139	cytokinin dehydrogenase activity	2	7	GO:0005506	iron ion binding	6
5	GO:0008061	chitin binding	8	5	GO:0003684	damaged DNA binding	3	7	GO:0016278	lysine N-methyltransferase activity	1
5	GO:0016421	CoA carboxylase activity	1	5	GO:0015036	disulfide oxidoreductase activity	10	7	GO:0046873	metal ion transmembrane transporter activity	2
5	GO:0003883	CTP synthase activity	2	5	GO:0003689	DNA clamp loader activity	2	7	GO:0016410	N-acyltransferase activity	1
5	GO:0016538	cyclin-dependent protein kinase regulator activity	1	5	GO:0003909	DNA ligase activity	2	7	GO:0017111	nucleoside-triphosphatase activity	7
5	GO:0004129	cytochrome-c oxidase activity	4	5	GO:0003913	DNA photolyase activity	2	7	GO:0004713	protein tyrosine kinase activity	12
5	GO:0019139	cytokinin dehydrogenase activity	3	5	GO:0003918	DNA topoisomerase (ATP-hydrolyzing) activity	1	7	GO:0016279	protein-lysine N-methyltransferase activity	1
5	GO:0003684	damaged DNA binding	3	5	GO:0003906	DNA-(apurinic or apyrimidinic site) lyase activity	2	7	GO:0004842	ubiquitin-protein ligase activity	1
5	GO:0015036	disulfide oxidoreductase activity	14	5	GO:0003725	double-stranded RNA binding	3	7	GO:0022832	voltage-gated channel activity	1
5	GO:0003725	double-stranded RNA binding	1	5	GO:0004866	endopeptidase inhibitor activity	3	7	GO:0005244	voltage-gated ion channel activity	1
5	GO:0004866	endopeptidase inhibitor activity	9	5	GO:0015930	glutamate synthase activity	3	7	GO:0008270	zinc ion binding	15
5	GO:0046923	ER retention sequence binding	2	5	GO:0008083	growth factor activity	3	8	GO:0016887	ATPase activity	4
5	GO:0000062	fatty-acyl-CoA binding	1	5	GO:0019001	guanyl nucleotide binding	35	8	GO:0005254	chloride channel activity	1
5	GO:0017089	glycolipid transporter activity	1	5	GO:0005085	guanyl-nucleotide exchange factor activity	4	8	GO:0008199	ferric iron binding	1
5	GO:0008083	growth factor activity	2	5	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	90	8	GO:0003924	GTPase activity	1
5	GO:0019001	guanyl nucleotide binding	31	5	GO:0016814	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines	1	8	GO:0004386	helicase activity	1
5	GO:0005085	guanyl-nucleotide exchange factor activity	1	5	GO:0016811	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	9	8	GO:0018024	histone-lysine N-methyltransferase activity	1
5	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	56	5	GO:0016799	hydrolase activity, hydrolyzing N-glycosyl compounds	6	8	GO:0015077	monovalent inorganic cation transmembrane transporter activity	2
5	GO:0016814	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines	2	5	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	43	8	GO:0003774	motor activity	1
5	GO:0016811	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	1	5	GO:0016836	hydro-lyase activity	14	8	GO:0008080	N-acetyltransferase activity	1
5	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	54	5	GO:0004512	inositol-3-phosphate synthase activity	2	8	GO:0015114	phosphate transmembrane transporter activity	1
5	GO:0016836	hydro-lyase activity	9	5	GO:0016861	intramolecular oxidoreductase activity, interconverting aldoses and ketoses	3	8	GO:0015079	potassium ion transmembrane transporter activity	1
5	GO:0016861	intramolecular oxidoreductase activity, interconverting aldoses and ketoses	1	5	GO:0016868	intramolecular transferase activity, phosphotransferases	3	8	GO:0008308	voltage-gated anion channel activity	1
5	GO:0016863	intramolecular oxidoreductase activity, transposing C=C bonds	1	5	GO:0015075	ion transmembrane transporter activity	52	9	GO:0042623	ATPase activity, coupled	2
5	GO:0016868	intramolecular transferase activity, phosphotransferases	2	5	GO:0016301	kinase activity	248	9	GO:0015078	hydrogen ion transmembrane transporter activity	1
5	GO:0015075	ion transmembrane transporter activity	36	5	GO:0016876	ligase activity, forming aminoacyl-tRNA and related compounds	11	9	GO:0003777	microtubule motor activity	1
5	GO:0016301	kinase activity	149	5	GO:0016298	lipase activity	6	9	GO:0005247	voltage-gated chloride channel activity	1
5	GO:0016298	lipase activity	1	5	GO:0022884	macromolecule transmembrane transporter activity	1	10	GO:0043492	ATPase activity, coupled to movement of substances	2
5	GO:0022884	macromolecule transmembrane transporter activity	1	5	GO:0046872	metal ion binding	330	null	GO:0052689	carboxylic ester hydrolase activity	3
5	GO:0046872	metal ion binding	229	5	GO:0004478	methionine adenosyltransferase activity	2	null	GO:0001071	nucleic acid binding transcription factor activity	10
5	GO:0004478	methionine adenosyltransferase activity	4	5	GO:0008168	methyltransferase activity	37	null	obsolete_molecular_function	obsolete_molecular_function	4
5	GO:0008168	methyltransferase activity	18	5	GO:0070403	NAD+ binding	1	null	GO:0035639	purine ribonucleoside triphosphate binding	26
5	GO:0030410	nicotianamine synthase activity	1	5	GO:0003954	NADH dehydrogenase activity	1				
5	GO:0004518	nuclease activity	7	5	GO:0004518	nuclease activity	17				
5	GO:0016779	nucleotidyltransferase activity	5	5	GO:0015932	nucleobase, nucleoside, nucleotide and nucleic acid transmembrane transporter activity	7				
5	GO:0005342	organic acid transmembrane transporter activity	1	5	GO:0016779	nucleotidyltransferase activity	18				
5	GO:0016676	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	4	5	GO:0005342	organic acid transmembrane transporter activity	2				
5	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	3	5	GO:0016676	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	1				
5	GO:0016681	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	6	5	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	4				
5	GO:0050664	oxidoreductase activity, acting on NADH or NADPH, oxygen as acceptor	2	5	GO:0016731	oxidoreductase activity, acting on iron-sulfur proteins as donors, NAD or NADP as acceptor	3				
5	GO:0016717	oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	1	5	GO:0050664	oxidoreductase activity, acting on NADH or NADPH, oxygen as acceptor	2				
5	GO:0016703	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of one atom of oxygen (internal monooxygenases or internal mixed function oxidases)	2	5	GO:0016655	oxidoreductase activity, acting on NADH or NADPH, quinone or similar compound as acceptor	3				
5	GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	4	5	GO:0016703	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of one atom of oxygen (internal monooxygenases or internal mixed function oxidases)	4				
5	GO:0016624	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	4	5	GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	10				
5	GO:0016620	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	5	5	GO:0016620	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	6				
5	GO:0016628	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	1	5	GO:0016636	oxidoreductase activity, acting on the CH-CH group of donors, iron-sulfur protein as acceptor	1				
5	GO:0016634	oxidoreductase activity, acting on the CH-CH group of donors, oxygen as acceptor	2	5	GO:0016628	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	1				
5	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	25	5	GO:0016641	oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor	3				
5	GO:0070011	peptidase activity, acting on L-amino acid peptides	26	5	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	17				
5	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	5	5	GO:0070011	peptidase activity, acting on L-amino acid peptides	80				
5	GO:0042578	phosphoric ester hydrolase activity	11	5	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	8				
5	GO:0016773	phosphotransferase activity, alcohol group as acceptor	140	5	GO:0042578	phosphoric ester hydrolase activity	25				
5	GO:0016774	phosphotransferase activity, carboxyl group as acceptor	1	5	GO:0016773	phosphotransferase activity, alcohol group as acceptor	240				
5	GO:0016780	phosphotransferase activity, for other substituted phosphate groups	1	5	GO:0016774	phosphotransferase activity, carboxyl group as acceptor	3				
5	GO:0016775	phosphotransferase activity, nitrogenous group as acceptor	4	5	GO:0016775	phosphotransferase activity, nitrogenous group as acceptor	3				
5	GO:0016776	phosphotransferase activity, phosphate group as acceptor	5	5	GO:0016776	phosphotransferase activity, phosphate group as acceptor	3				
5	GO:0015450	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	1	5	GO:0009881	photoreceptor activity	1				
5	GO:0004659	prenyltransferase activity	2	5	GO:0009496	plastoquinol-plastocyanin reductase activity	2				
5	GO:0015399	primary active transmembrane transporter activity	13	5	GO:0015450	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	1				
5	GO:0042803	protein homodimerization activity	1	5	GO:0004659	prenyltransferase activity	1				
5	GO:0004860	protein kinase inhibitor activity	1	5	GO:0015399	primary active transmembrane transporter activity	20				
5	GO:0032555	purine ribonucleotide binding	232	5	GO:0004860	protein kinase inhibitor activity	1				
5	GO:0005099	Ras GTPase activator activity	2	5	GO:0009982	pseudouridine synthase activity	3				
5	GO:0019843	rRNA binding	10	5	GO:0032555	purine ribonucleotide binding	421				
5	GO:0015291	secondary active transmembrane transporter activity	9	5	GO:0016857	racemase and epimerase activity, acting on carbohydrates and derivatives	1				
5	GO:0043565	sequence-specific DNA binding	72	5	GO:0005099	Ras GTPase activator activity	2				
5	GO:0008236	serine-type peptidase activity	8	5	GO:0019843	rRNA binding	1				
5	GO:0005083	small GTPase regulator activity	6	5	GO:0015291	secondary active transmembrane transporter activity	17				
5	GO:0004506	squalene monooxygenase activity	1	5	GO:0043565	sequence-specific DNA binding	53				
5	GO:0033764	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	1	5	GO:0008236	serine-type peptidase activity	46				
5	GO:0043566	structure-specific DNA binding	1	5	GO:0008373	sialyltransferase activity	1				
5	GO:0022838	substrate-specific channel activity	6	5	GO:0005083	small GTPase regulator activity	6				
5	GO:0000104	succinate dehydrogenase activity	1	5	GO:0004506	squalene monooxygenase activity	1				
5	GO:0016783	sulfurtransferase activity	1	5	GO:0043566	structure-specific DNA binding	3				
5	GO:0016790	thiolester hydrolase activity	5	5	GO:0022838	substrate-specific channel activity	19				
5	GO:0008483	transaminase activity	5	5	GO:0008146	sulfotransferase activity	6				
5	GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	42	5	GO:0016790	thiolester hydrolase activity	2				
5	GO:0046912	transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	3	5	GO:0008483	transaminase activity	2				
5	GO:0016755	transferase activity, transferring amino-acyl groups	1	5	GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	36				
5	GO:0016758	transferase activity, transferring hexosyl groups	22	5	GO:0016755	transferase activity, transferring amino-acyl groups	1				
5	GO:0003746	translation elongation factor activity	5	5	GO:0016758	transferase activity, transferring hexosyl groups	32				
5	GO:0003743	translation initiation factor activity	4	5	GO:0016763	transferase activity, transferring pentosyl groups	1				
5	GO:0004888	transmembrane receptor activity	4	5	GO:0003746	translation elongation factor activity	1				
5	GO:0016802	trialkylsulfonium hydrolase activity	1	5	GO:0003743	translation initiation factor activity	4				
5	GO:0008194	UDP-glycosyltransferase activity	8	5	GO:0008079	translation termination factor activity	4				
6	GO:0003854	3-beta-hydroxy-delta5-steroid dehydrogenase activity	1	5	GO:0004888	transmembrane receptor activity	26				
6	GO:0003855	3-dehydroquinate dehydratase activity	2	5	GO:0000049	tRNA binding	3				
6	GO:0042085	5-methyltetrahydropteroyltri-L-glutamate-dependent methyltransferase activity	2	5	GO:0017150	tRNA dihydrouridine synthase activity	1				
6	GO:0003989	acetyl-CoA carboxylase activity	1	5	GO:0015631	tubulin binding	2				
6	GO:0008375	acetylglucosaminyltransferase activity	7	5	GO:0008759	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase activity	1				
6	GO:0045300	acyl-[acyl-carrier-protein] desaturase activity	1	5	GO:0008194	UDP-glycosyltransferase activity	14				
6	GO:0003997	acyl-CoA oxidase activity	2	6	GO:0030604	1-deoxy-D-xylulose-5-phosphate reductoisomerase activity	1				
6	GO:0008415	acyltransferase activity	27	6	GO:0003855	3-dehydroquinate dehydratase activity	2				
6	GO:0004013	adenosylhomocysteinase activity	1	6	GO:0008124	4-alpha-hydroxytetrahydrobiopterin dehydratase activity	1				
6	GO:0032559	adenyl ribonucleotide binding	201	6	GO:0046429	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase activity	8				
6	GO:0004017	adenylate kinase activity	3	6	GO:0030272	5-formyltetrahydrofolate cyclo-ligase activity	1				
6	GO:0000774	adenyl-nucleotide exchange factor activity	1	6	GO:0042085	5-methyltetrahydropteroyltri-L-glutamate-dependent methyltransferase activity	3				
6	GO:0031420	alkali metal ion binding	4	6	GO:0008375	acetylglucosaminyltransferase activity	4				
6	GO:0016211	ammonia ligase activity	2	6	GO:0008415	acyltransferase activity	21				
6	GO:0016160	amylase activity	6	6	GO:0032559	adenyl ribonucleotide binding	386				
6	GO:0008509	anion transmembrane transporter activity	3	6	GO:0004017	adenylate kinase activity	2				
6	GO:0015297	antiporter activity	9	6	GO:0070566	adenylyltransferase activity	1				
6	GO:0004057	arginyltransferase activity	1	6	GO:0031420	alkali metal ion binding	11				
6	GO:0004066	asparagine synthase (glutamine-hydrolyzing) activity	1	6	GO:0004045	aminoacyl-tRNA hydrolase activity	1				
6	GO:0042625	ATPase activity, coupled to transmembrane movement of ions	8	6	GO:0004812	aminoacyl-tRNA ligase activity	11				
6	GO:0005509	calcium ion binding	9	6	GO:0004047	aminomethyltransferase activity	2				
6	GO:0019200	carbohydrate kinase activity	1	6	GO:0016211	ammonia ligase activity	7				
6	GO:0004089	carbonate dehydratase activity	2	6	GO:0016160	amylase activity	4				
6	GO:0046943	carboxylic acid transmembrane transporter activity	1	6	GO:0008509	anion transmembrane transporter activity	3				
6	GO:0008324	cation transmembrane transporter activity	25	6	GO:0015297	antiporter activity	14				
6	GO:0004568	chitinase activity	6	6	GO:0070001	aspartic-type peptidase activity	2				
6	GO:0010277	chlorophyllide a oxygenase [overall] activity	1	6	GO:0042625	ATPase activity, coupled to transmembrane movement of ions	6				
6	GO:0047750	cholestenol delta-isomerase activity	1	6	GO:0004176	ATP-dependent peptidase activity	4				
6	GO:0019238	cyclohydrolase activity	1	6	GO:0005509	calcium ion binding	16				
6	GO:0047800	cysteamine dioxygenase activity	1	6	GO:0019200	carbohydrate kinase activity	1				
6	GO:0004869	cysteine-type endopeptidase inhibitor activity	2	6	GO:0004089	carbonate dehydratase activity	8				
6	GO:0008234	cysteine-type peptidase activity	6	6	GO:0046943	carboxylic acid transmembrane transporter activity	2				
6	GO:0008716	D-alanine-D-alanine ligase activity	1	6	GO:0008324	cation transmembrane transporter activity	27				
6	GO:0004536	deoxyribonuclease activity	1	6	GO:0004568	chitinase activity	2				
6	GO:0004143	diacylglycerol kinase activity	1	6	GO:0047746	chlorophyllase activity	1				
6	GO:0008839	dihydrodipicolinate reductase activity	1	6	GO:0010277	chlorophyllide a oxygenase [overall] activity	4				
6	GO:0033903	endo-1,3(4)-beta-glucanase activity	1	6	GO:0047800	cysteamine dioxygenase activity	2				
6	GO:0004519	endonuclease activity	4	6	GO:0008234	cysteine-type peptidase activity	11				
6	GO:0004175	endopeptidase activity	10	6	GO:0004143	diacylglycerol kinase activity	2				
6	GO:0004527	exonuclease activity	2	6	GO:0008839	dihydrodipicolinate reductase activity	1				
6	GO:0008238	exopeptidase activity	4	6	GO:0003910	DNA ligase (ATP) activity	2				
6	GO:0050660	flavin adenine dinucleotide binding	15	6	GO:0019104	DNA N-glycosylase activity	5				
6	GO:0004332	fructose-bisphosphate aldolase activity	4	6	GO:0034061	DNA polymerase activity	2				
6	GO:0008378	galactosyltransferase activity	2	6	GO:0003690	double-stranded DNA binding	2				
6	GO:0022836	gated channel activity	4	6	GO:0004519	endonuclease activity	5				
6	GO:0004345	glucose-6-phosphate dehydrogenase activity	3	6	GO:0004175	endopeptidase activity	45				
6	GO:0046527	glucosyltransferase activity	1	6	GO:0004527	exonuclease activity	6				
6	GO:0008066	glutamate receptor activity	1	6	GO:0008238	exopeptidase activity	13				
6	GO:0004357	glutamate-cysteine ligase activity	1	6	GO:0008937	ferredoxin-NAD(P) reductase activity	3				
6	GO:0008943	glyceraldehyde-3-phosphate dehydrogenase activity	5	6	GO:0050660	flavin adenine dinucleotide binding	32				
6	GO:0004372	glycine hydroxymethyltransferase activity	1	6	GO:0004332	fructose-bisphosphate aldolase activity	5				
6	GO:0032561	guanyl ribonucleotide binding	31	6	GO:0008378	galactosyltransferase activity	3				
6	GO:0015929	hexosaminidase activity	2	6	GO:0003840	gamma-glutamyltransferase activity	1				
6	GO:0004411	homogentisate 1,2-dioxygenase activity	1	6	GO:0022836	gated channel activity	13				
6	GO:0004420	hydroxymethylglutaryl-CoA reductase (NADPH) activity	1	6	GO:0004345	glucose-6-phosphate dehydrogenase activity	6				
6	GO:0004428	inositol or phosphatidylinositol kinase activity	5	6	GO:0046527	glucosyltransferase activity	9				
6	GO:0035299	inositol pentakisphosphate 2-kinase activity	1	6	GO:0015020	glucuronosyltransferase activity	1				
6	GO:0005216	ion channel activity	6	6	GO:0008066	glutamate receptor activity	11				
6	GO:0004455	ketol-acid reductoisomerase activity	1	6	GO:0004359	glutaminase activity	3				
6	GO:0001727	lipid kinase activity	4	6	GO:0008943	glyceraldehyde-3-phosphate dehydrogenase activity	6				
6	GO:0004794	L-threonine ammonia-lyase activity	1	6	GO:0004372	glycine hydroxymethyltransferase activity	5				
6	GO:0000287	magnesium ion binding	20	6	GO:0008020	G-protein coupled photoreceptor activity	1				
6	GO:0008237	metallopeptidase activity	10	6	GO:0004930	G-protein coupled receptor activity	1				
6	GO:0018580	nitronate monooxygenase activity	1	6	GO:0032561	guanyl ribonucleotide binding	35				
6	GO:0019205	nucleobase, nucleoside, nucleotide kinase activity	6	6	GO:0015929	hexosaminidase activity	1				
6	GO:0004550	nucleoside diphosphate kinase activity	2	6	GO:0004399	histidinol dehydrogenase activity	1				
6	GO:0004576	oligosaccharyl transferase activity	1	6	GO:0004420	hydroxymethylglutaryl-CoA reductase (NADPH) activity	1				
6	GO:0008171	O-methyltransferase activity	3	6	GO:0005315	inorganic phosphate transmembrane transporter activity	1				
6	GO:0008474	palmitoyl-(protein) hydrolase activity	2	6	GO:0004428	inositol or phosphatidylinositol kinase activity	2				
6	GO:0004594	pantothenate kinase activity	1	6	GO:0051765	inositol tetrakisphosphate kinase activity	2				
6	GO:0030599	pectinesterase activity	13	6	GO:0051766	inositol trisphosphate kinase activity	2				
6	GO:0016791	phosphatase activity	8	6	GO:0005216	ion channel activity	19				
6	GO:0016307	phosphatidylinositol phosphate kinase activity	4	6	GO:0000287	magnesium ion binding	28				
6	GO:0004611	phosphoenolpyruvate carboxykinase activity	2	6	GO:0015923	mannosidase activity	1				
6	GO:0008443	phosphofructokinase activity	1	6	GO:0008237	metallopeptidase activity	17				
6	GO:0004616	phosphogluconate dehydrogenase (decarboxylating) activity	3	6	GO:0008017	microtubule binding	2				
6	GO:0004618	phosphoglycerate kinase activity	1	6	GO:0003950	NAD+ ADP-ribosyltransferase activity	1				
6	GO:0004619	phosphoglycerate mutase activity	1	6	GO:0003951	NAD+ kinase activity	1				
6	GO:0004634	phosphopyruvate hydratase activity	3	6	GO:0050136	NADH dehydrogenase (quinone) activity	1				
6	GO:0004639	phosphoribosylaminoimidazolesuccinocarboxamide synthase activity	1	6	GO:0008170	N-methyltransferase activity	3				
6	GO:0008081	phosphoric diester hydrolase activity	3	6	GO:0015205	nucleobase transmembrane transporter activity	1				
6	GO:0004649	poly(ADP-ribose) glycohydrolase activity	1	6	GO:0019205	nucleobase, nucleoside, nucleotide kinase activity	3				
6	GO:0004650	polygalacturonase activity	8	6	GO:0004550	nucleoside diphosphate kinase activity	1				
6	GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	13	6	GO:0005337	nucleoside transmembrane transporter activity	6				
6	GO:0004664	prephenate dehydratase activity	2	6	GO:0008171	O-methyltransferase activity	3				
6	GO:0015035	protein disulfide oxidoreductase activity	14	6	GO:0005343	organic acid:sodium symporter activity	2				
6	GO:0004673	protein histidine kinase activity	4	6	GO:0008534	oxidized purine base lesion DNA N-glycosylase activity	1				
6	GO:0004672	protein kinase activity	123	6	GO:0030599	pectinesterase activity	9				
6	GO:0030291	protein serine/threonine kinase inhibitor activity	1	6	GO:0042586	peptide deformylase activity	4				
6	GO:0016462	pyrophosphatase activity	56	6	GO:0008113	peptide-methionine-(S)-S-oxide reductase activity	2				
6	GO:0004743	pyruvate kinase activity	4	6	GO:0016791	phosphatase activity	15				
6	GO:0005097	Rab GTPase activator activity	2	6	GO:0004611	phosphoenolpyruvate carboxykinase activity	1				
6	GO:0005088	Ras guanyl-nucleotide exchange factor activity	1	6	GO:0008443	phosphofructokinase activity	1				
6	GO:0004540	ribonuclease activity	3	6	GO:0004616	phosphogluconate dehydrogenase (decarboxylating) activity	2				
6	GO:0034062	RNA polymerase activity	3	6	GO:0004618	phosphoglycerate kinase activity	3				
6	GO:0008757	S-adenosylmethionine-dependent methyltransferase activity	1	6	GO:0004620	phospholipase activity	1				
6	GO:0004252	serine-type endopeptidase activity	2	6	GO:0004615	phosphomannomutase activity	1				
6	GO:0070008	serine-type exopeptidase activity	4	6	GO:0008081	phosphoric diester hydrolase activity	4				
6	GO:0004764	shikimate 5-dehydrogenase activity	2	6	GO:0004645	phosphorylase activity	3				
6	GO:0004765	shikimate kinase activity	1	6	GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	20				
6	GO:0003697	single-stranded DNA binding	1	6	GO:0004664	prephenate dehydratase activity	2				
6	GO:0019787	small conjugating protein ligase activity	11	6	GO:0008131	primary amine oxidase activity	3				
6	GO:0008172	S-methyltransferase activity	3	6	GO:0015035	protein disulfide oxidoreductase activity	10				
6	GO:0016844	strictosidine synthase activity	1	6	GO:0004673	protein histidine kinase activity	3				
6	GO:0009029	tetraacyldisaccharide 4'-kinase activity	1	6	GO:0004672	protein kinase activity	217				
6	GO:0070003	threonine-type peptidase activity	2	6	GO:0008276	protein methyltransferase activity	3				
6	GO:0046914	transition metal ion binding	183	6	GO:0030291	protein serine/threonine kinase inhibitor activity	1				
6	GO:0015927	trehalase activity	1	6	GO:0016462	pyrophosphatase activity	90				
6	GO:0004806	triglyceride lipase activity	1	6	GO:0004743	pyruvate kinase activity	11				
6	GO:0004807	triose-phosphate isomerase activity	1	6	GO:0005097	Rab GTPase activator activity	2				
6	GO:0008121	ubiquinol-cytochrome-c reductase activity	6	6	GO:0005088	Ras guanyl-nucleotide exchange factor activity	4				
6	GO:0004221	ubiquitin thiolesterase activity	3	6	GO:0004540	ribonuclease activity	6				
6	GO:0035251	UDP-glucosyltransferase activity	1	6	GO:0004751	ribose-5-phosphate isomerase activity	2				
6	GO:0009039	urease activity	1	6	GO:0016984	ribulose-bisphosphate carboxylase activity	2				
6	GO:0016762	xyloglucan:xyloglucosyl transferase activity	6	6	GO:0004750	ribulose-phosphate 3-epimerase activity	1				
7	GO:0003843	1,3-beta-D-glucan synthase activity	1	6	GO:0008173	RNA methyltransferase activity	4				
7	GO:0003871	5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase activity	2	6	GO:0034062	RNA polymerase activity	4				
7	GO:0003872	6-phosphofructokinase activity	1	6	GO:0008757	S-adenosylmethionine-dependent methyltransferase activity	6				
7	GO:0016407	acetyltransferase activity	14	6	GO:0004252	serine-type endopeptidase activity	24				
7	GO:0004555	alpha,alpha-trehalase activity	1	6	GO:0070008	serine-type exopeptidase activity	13				
7	GO:0004556	alpha-amylase activity	4	6	GO:0004764	shikimate 5-dehydrogenase activity	3				
7	GO:0005253	anion channel activity	3	6	GO:0004765	shikimate kinase activity	1				
7	GO:0005524	ATP binding	201	6	GO:0003697	single-stranded DNA binding	1				
7	GO:0015662	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism	5	6	GO:0019787	small conjugating protein ligase activity	16				
7	GO:0003830	beta-1,4-mannosylglycoprotein 4-beta-N-acetylglucosaminyltransferase activity	2	6	GO:0008172	S-methyltransferase activity	4				
7	GO:0016161	beta-amylase activity	2	6	GO:0016844	strictosidine synthase activity	1				
7	GO:0004563	beta-N-acetylhexosaminidase activity	2	6	GO:0015293	symporter activity	2				
7	GO:0004180	carboxypeptidase activity	4	6	GO:0046914	transition metal ion binding	250				
7	GO:0019829	cation-transporting ATPase activity	3	6	GO:0003747	translation release factor activity	4				
7	GO:0005507	copper ion binding	13	6	GO:0004806	triglyceride lipase activity	5				
7	GO:0004112	cyclic-nucleotide phosphodiesterase activity	1	6	GO:0004807	triose-phosphate isomerase activity	1				
7	GO:0004861	cyclin-dependent protein kinase inhibitor activity	1	6	GO:0004835	tubulin-tyrosine ligase activity	1				
7	GO:0004197	cysteine-type endopeptidase activity	1	6	GO:0004221	ubiquitin thiolesterase activity	2				
7	GO:0003899	DNA-directed RNA polymerase activity	3	6	GO:0035251	UDP-glucosyltransferase activity	9				
7	GO:0004579	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	1	6	GO:0004852	uroporphyrinogen-III synthase activity	1				
7	GO:0016894	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters	1	6	GO:0016762	xyloglucan:xyloglucosyl transferase activity	4				
7	GO:0016893	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	2	7	GO:0008408	3'-5' exonuclease activity	5				
7	GO:0004521	endoribonuclease activity	3	7	GO:0008409	5'-3' exonuclease activity	1				
7	GO:0004529	exodeoxyribonuclease activity	1	7	GO:0003871	5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase activity	3				
7	GO:0016796	exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	1	7	GO:0003873	6-phosphofructo-2-kinase activity	1				
7	GO:0004356	glutamate-ammonia ligase activity	1	7	GO:0016407	acetyltransferase activity	10				
7	GO:0004365	glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity	5	7	GO:0003993	acid phosphatase activity	1				
7	GO:0008889	glycerophosphodiester phosphodiesterase activity	1	7	GO:0004813	alanine-tRNA ligase activity	1				
7	GO:0005525	GTP binding	31	7	GO:0003905	alkylbase DNA N-glycosylase activity	4				
7	GO:0008898	homocysteine S-methyltransferase activity	1	7	GO:0003827	alpha-1,3-mannosylglycoprotein 2-beta-N-acetylglucosaminyltransferase activity	2				
7	GO:0016742	hydroxymethyl-, formyl- and related transferase activity	2	7	GO:0005253	anion channel activity	2				
7	GO:0022890	inorganic cation transmembrane transporter activity	21	7	GO:0004190	aspartic-type endopeptidase activity	2				
7	GO:0004427	inorganic diphosphatase activity	2	7	GO:0005524	ATP binding	386				
7	GO:0004437	inositol or phosphatidylinositol phosphatase activity	4	7	GO:0015662	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism	5				
7	GO:0004970	ionotropic glutamate receptor activity	1	7	GO:0016161	beta-amylase activity	4				
7	GO:0005506	iron ion binding	62	7	GO:0004563	beta-N-acetylhexosaminidase activity	1				
7	GO:0022834	ligand-gated channel activity	1	7	GO:0008508	bile acid:sodium symporter activity	2				
7	GO:0015276	ligand-gated ion channel activity	1	7	GO:0004180	carboxypeptidase activity	13				
7	GO:0030145	manganese ion binding	1	7	GO:0019829	cation-transporting ATPase activity	1				
7	GO:0046873	metal ion transmembrane transporter activity	6	7	GO:0016760	cellulose synthase (UDP-forming) activity	9				
7	GO:0004222	metalloendopeptidase activity	5	7	GO:0016759	cellulose synthase activity	9				
7	GO:0030151	molybdenum ion binding	2	7	GO:0050897	cobalt ion binding	1				
7	GO:0016410	N-acyltransferase activity	14	7	GO:0042242	cobyrinic acid a,c-diamide synthase activity	3				
7	GO:0016151	nickel ion binding	1	7	GO:0005507	copper ion binding	18				
7	GO:0017111	nucleoside-triphosphatase activity	53	7	GO:0004861	cyclin-dependent protein kinase inhibitor activity	1				
7	GO:0019201	nucleotide kinase activity	3	7	GO:0004197	cysteine-type endopeptidase activity	5				
7	GO:0008374	O-acyltransferase activity	1	7	GO:0003887	DNA-directed DNA polymerase activity	2				
7	GO:0015101	organic cation transmembrane transporter activity	1	7	GO:0003899	DNA-directed RNA polymerase activity	4				
7	GO:0004612	phosphoenolpyruvate carboxykinase (ATP) activity	1	7	GO:0016893	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	1				
7	GO:0008964	phosphoenolpyruvate carboxylase activity	1	7	GO:0004521	endoribonuclease activity	1				
7	GO:0004721	phosphoprotein phosphatase activity	2	7	GO:0016796	exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	5				
7	GO:0004635	phosphoribosyl-AMP cyclohydrolase activity	1	7	GO:0004532	exoribonuclease activity	5				
7	GO:0004636	phosphoribosyl-ATP diphosphatase activity	1	7	GO:0004312	fatty acid synthase activity	1				
7	GO:0030955	potassium ion binding	4	7	GO:0015018	galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase activity	1				
7	GO:0004674	protein serine/threonine kinase activity	2	7	GO:0004356	glutamate-ammonia ligase activity	6				
7	GO:0004713	protein tyrosine kinase activity	83	7	GO:0004365	glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity	6				
7	GO:0005089	Rho guanyl-nucleotide exchange factor activity	1	7	GO:0008889	glycerophosphodiester phosphodiesterase activity	3				
7	GO:0015300	solute:solute antiporter activity	1	7	GO:0004820	glycine-tRNA ligase activity	1				
7	GO:0050307	sucrose-phosphatase activity	1	7	GO:0005525	GTP binding	35				
7	GO:0004298	threonine-type endopeptidase activity	2	7	GO:0042054	histone methyltransferase activity	3				
7	GO:0015142	tricarboxylic acid transmembrane transporter activity	1	7	GO:0009678	hydrogen-translocating pyrophosphatase activity	1				
7	GO:0004842	ubiquitin-protein ligase activity	8	7	GO:0016742	hydroxymethyl-, formyl- and related transferase activity	10				
7	GO:0022832	voltage-gated channel activity	3	7	GO:0015103	inorganic anion transmembrane transporter activity	1				
7	GO:0005244	voltage-gated ion channel activity	3	7	GO:0022890	inorganic cation transmembrane transporter activity	20				
7	GO:0008270	zinc ion binding	104	7	GO:0004427	inorganic diphosphatase activity	2				
8	GO:0003864	3-methyl-2-oxobutanoate hydroxymethyltransferase activity	1	7	GO:0004437	inositol or phosphatidylinositol phosphatase activity	4				
8	GO:0008519	ammonium transmembrane transporter activity	1	7	GO:0047325	inositol tetrakisphosphate 1-kinase activity	2				
8	GO:0005471	ATP:ADP antiporter activity	1	7	GO:0035300	inositol-1,3,4-trisphosphate 5/6-kinase activity	2				
8	GO:0016887	ATPase activity	32	7	GO:0004970	ionotropic glutamate receptor activity	11				
8	GO:0015137	citrate transmembrane transporter activity	1	7	GO:0005506	iron ion binding	107				
8	GO:0016892	endoribonuclease activity, producing 3'-phosphomonoesters	1	7	GO:0022834	ligand-gated channel activity	11				
8	GO:0016891	endoribonuclease activity, producing 5'-phosphomonoesters	2	7	GO:0015276	ligand-gated ion channel activity	11				
8	GO:0016895	exodeoxyribonuclease activity, producing 5'-phosphomonoesters	1	7	GO:0016278	lysine N-methyltransferase activity	3				
8	GO:0005230	extracellular ligand-gated ion channel activity	1	7	GO:0046406	magnesium protoporphyrin IX methyltransferase activity	1				
8	GO:0008199	ferric iron binding	3	7	GO:0030145	manganese ion binding	2				
8	GO:0008198	ferrous iron binding	1	7	GO:0015924	mannosyl-oligosaccharide mannosidase activity	1				
8	GO:0003924	GTPase activity	16	7	GO:0046873	metal ion transmembrane transporter activity	10				
8	GO:0004386	helicase activity	5	7	GO:0004222	metalloendopeptidase activity	14				
8	GO:0015077	monovalent inorganic cation transmembrane transporter activity	20	7	GO:0030983	mismatched DNA binding	2				
8	GO:0003774	motor activity	3	7	GO:0030151	molybdenum ion binding	3				
8	GO:0008080	N-acetyltransferase activity	14	7	GO:0008028	monocarboxylic acid transmembrane transporter activity	2				
8	GO:0004607	phosphatidylcholine-sterol O-acyltransferase activity	1	7	GO:0016410	N-acyltransferase activity	10				
8	GO:0015079	potassium ion transmembrane transporter activity	4	7	GO:0008137	NADH dehydrogenase (ubiquinone) activity	1				
8	GO:0008138	protein tyrosine/serine/threonine phosphatase activity	2	7	GO:0017111	nucleoside-triphosphatase activity	88				
8	GO:0046961	proton-transporting ATPase activity, rotational mechanism	3	7	GO:0019201	nucleotide kinase activity	2				
8	GO:0004185	serine-type carboxypeptidase activity	4	7	GO:0008374	O-acyltransferase activity	1				
8	GO:0034450	ubiquitin-ubiquitin ligase activity	1	7	GO:0015101	organic cation transmembrane transporter activity	4				
8	GO:0008308	voltage-gated anion channel activity	3	7	GO:0000702	oxidized base lesion DNA N-glycosylase activity	1				
9	GO:0042623	ATPase activity, coupled	15	7	GO:0004826	phenylalanine-tRNA ligase activity	2				
9	GO:0005231	excitatory extracellular ligand-gated ion channel activity	1	7	GO:0008964	phosphoenolpyruvate carboxylase activity	1				
9	GO:0008853	exodeoxyribonuclease III activity	1	7	GO:0004629	phospholipase C activity	1				
9	GO:0015078	hydrogen ion transmembrane transporter activity	16	7	GO:0004721	phosphoprotein phosphatase activity	9				
9	GO:0004468	lysine N-acetyltransferase activity	5	7	GO:0030955	potassium ion binding	11				
9	GO:0003777	microtubule motor activity	3	7	GO:0004827	proline-tRNA ligase activity	1				
9	GO:0070035	purine NTP-dependent helicase activity	3	7	GO:0004674	protein serine/threonine kinase activity	2				
9	GO:0004523	ribonuclease H activity	1	7	GO:0004713	protein tyrosine kinase activity	175				
9	GO:0004525	ribonuclease III activity	1	7	GO:0016279	protein-lysine N-methyltransferase activity	3				
9	GO:0033897	ribonuclease T2 activity	1	7	GO:0005089	Rho guanyl-nucleotide exchange factor activity	4				
10	GO:0043492	ATPase activity, coupled to movement of substances	12	7	GO:0008649	rRNA methyltransferase activity	1				
10	GO:0008026	ATP-dependent helicase activity	3	7	GO:0015298	solute:cation antiporter activity	2				
10	GO:0005234	extracellular-glutamate-gated ion channel activity	1	7	GO:0015294	solute:cation symporter activity	2				
10	GO:0004402	histone acetyltransferase activity	5	7	GO:0015300	solute:solute antiporter activity	2				
10	GO:0046933	hydrogen ion transporting ATP synthase activity, rotational mechanism	2	7	GO:0004779	sulfate adenylyltransferase activity	1				
null	GO:0052689	carboxylic ester hydrolase activity	14	7	GO:0008119	thiopurine S-methyltransferase activity	1				
null	GO:0061135	endopeptidase regulator activity	9	7	GO:0016149	translation release factor activity, codon specific	2				
null	GO:0001071	nucleic acid binding transcription factor activity	107	7	GO:0004842	ubiquitin-protein ligase activity	13				
null	obsolete_molecular_function	obsolete_molecular_function	28	7	GO:0022832	voltage-gated channel activity	2				
null	GO:0061134	peptidase regulator activity	9	7	GO:0005244	voltage-gated ion channel activity	2				
null	GO:0000988	protein binding transcription factor activity	5	7	GO:0008270	zinc ion binding	121				
null	GO:0035639	purine ribonucleoside triphosphate binding	232	8	GO:0000175	3'-5'-exoribonuclease activity	5				
null	GO:0000989	transcription factor binding transcription factor activity	5	8	GO:0004315	3-oxoacyl-[acyl-carrier-protein] synthase activity	1				
				8	GO:0008519	ammonium transmembrane transporter activity	4				
				8	GO:0016887	ATPase activity	48				
				8	GO:0015125	bile acid transmembrane transporter activity	2				
				8	GO:0005254	chloride channel activity	1				
				8	GO:0008725	DNA-3-methyladenine glycosylase I activity	3				
				8	GO:0016891	endoribonuclease activity, producing 5'-phosphomonoesters	1				
				8	GO:0016896	exoribonuclease activity, producing 5'-phosphomonoesters	5				
				8	GO:0005230	extracellular ligand-gated ion channel activity	11				
				8	GO:0003924	GTPase activity	19				
				8	GO:0004386	helicase activity	11				
				8	GO:0018024	histone-lysine N-methyltransferase activity	3				
				8	GO:0004571	mannosyl-oligosaccharide 1,2-alpha-mannosidase activity	1				
				8	GO:0015077	monovalent inorganic cation transmembrane transporter activity	13				
				8	GO:0003774	motor activity	16				
				8	GO:0008080	N-acetyltransferase activity	10				
				8	GO:0015114	phosphate transmembrane transporter activity	1				
				8	GO:0004607	phosphatidylcholine-sterol O-acyltransferase activity	1				
				8	GO:0004435	phosphatidylinositol phospholipase C activity	1				
				8	GO:0015079	potassium ion transmembrane transporter activity	2				
				8	GO:0004725	protein tyrosine phosphatase activity	2				
				8	GO:0008138	protein tyrosine/serine/threonine phosphatase activity	7				
				8	GO:0046961	proton-transporting ATPase activity, rotational mechanism	1				
				8	GO:0004185	serine-type carboxypeptidase activity	13				
				8	GO:0015081	sodium ion transmembrane transporter activity	2				
				8	GO:0015299	solute:hydrogen antiporter activity	2				
				8	GO:0015370	solute:sodium symporter activity	2				
				8	GO:0004781	sulfate adenylyltransferase (ATP) activity	1				
				8	GO:0046915	transition metal ion transmembrane transporter activity	3				
				8	GO:0008308	voltage-gated anion channel activity	2				
				9	GO:0042623	ATPase activity, coupled	30				
				9	GO:0015087	cobalt ion transmembrane transporter activity	2				
				9	GO:0005231	excitatory extracellular ligand-gated ion channel activity	11				
				9	GO:0015078	hydrogen ion transmembrane transporter activity	9				
				9	GO:0005381	iron ion transmembrane transporter activity	1				
				9	GO:0004468	lysine N-acetyltransferase activity	3				
				9	GO:0003777	microtubule motor activity	14				
				9	GO:0070035	purine NTP-dependent helicase activity	6				
				9	GO:0004525	ribonuclease III activity	1				
				9	GO:0005247	voltage-gated chloride channel activity	1				
				10	GO:0043492	ATPase activity, coupled to movement of substances	18				
				10	GO:0008026	ATP-dependent helicase activity	6				
				10	GO:0008094	DNA-dependent ATPase activity	2				
				10	GO:0005234	extracellular-glutamate-gated ion channel activity	11				
				10	GO:0004402	histone acetyltransferase activity	3				
				10	GO:0046933	hydrogen ion transporting ATP synthase activity, rotational mechanism	4				
				11	GO:0033170	protein-DNA loading ATPase activity	2				
				null	GO:0052689	carboxylic ester hydrolase activity	16				
				null	GO:0000996	core RNA polymerase binding promoter specificity activity	10				
				null	GO:0000990	core RNA polymerase binding transcription factor activity	10				
				null	GO:0061135	endopeptidase regulator activity	3				
				null	GO:0001071	nucleic acid binding transcription factor activity	78				
				null	obsolete_molecular_function	obsolete_molecular_function	35				
				null	GO:0052592	oxidoreductase activity, acting on CH or CH2 groups, with an iron-sulfur protein as acceptor	8				
				null	GO:0061134	peptidase regulator activity	3				
				null	GO:0000988	protein binding transcription factor activity	13				
				null	GO:0035639	purine ribonucleoside triphosphate binding	421				
				null	GO:0000989	transcription factor binding transcription factor activity	3				
