insert into individual_sequence 
(individual, sequence, chromosome, position) values
(1, 'T', 'chr7', '6411358'),
(3, 'T', 'chr7', '6411358'),
(5, 'T', 'chr7', '6411358'),
(1, 'T', 'chr7', '1771555'),
(2, 'A', 'chr7', '1771555'),
(4, 'A', 'chr7', '1771555'),
(5, 'A', 'chr7', '1771555'),
(3, 'G', 'chr7', '2250056'),
(5, 'G', 'chr7', '2250056'),
(3, 'C', 'chr7', '4568943'),
(5, 'T', 'chr7', '4568943');
insert into individual_sequence
(individual, sequence, chromosome, position) values
(1, 'T', 'chr7', '931854'),
(2, 'G', 'chr7', '12885222'),
(1, 'A', 'chr7', '14864638'),
(3, 'A', 'chr7', '14864638'),
(5, 'T', 'chr7', '14864638');

cazzetto=> select * from individual_sequence;
 individual | sequence | chromosome |   id    | position
------------+----------+------------+---------+----------
          1 | T        | chr7       | 2604304 | 6411358
          3 | T        | chr7       | 2604305 | 6411358
          5 | T        | chr7       | 2604306 | 6411358
          1 | T        | chr7       | 2604307 | 1771555
          2 | A        | chr7       | 2604308 | 1771555
          4 | A        | chr7       | 2604309 | 1771555
          5 | A        | chr7       | 2604310 | 1771555
          3 | G        | chr7       | 2604311 | 2250056
          5 | G        | chr7       | 2604312 | 2250056
          3 | C        | chr7       | 2604313 | 4568943
          5 | T        | chr7       | 2604314 | 4568943
          1 | T        | chr7       | 2604315 | 931854
          2 | G        | chr7       | 2604316 | 12885222
          1 | A        | chr7       | 2604317 | 14864638
          3 | A        | chr7       | 2604318 | 14864638
          5 | T        | chr7       | 2604319 | 14864638
(16 rows)


